<div style="width:100%;height:100%;">
  <div class="settings-section" data-dojo-attach-point="searchesSection">
    <table class="setting-table input-table" cellspacing="0">
      <tbody>
        <tr>

        <td class="first">${nls.serviceURL}</td>
          <td class="second">
            <input type="text" data-dojo-type="dijit/form/ValidationTextBox"
            data-dojo-attach-point="serviceURL" required data-dojo-props="style:{width:'100%'}"/>
          </td>

          <td><div data-dojo-attach-point="checkProcessDiv" style="display:none">
            &nbsp;&nbsp;<img data-dojo-attach-point="checkImg" width="20px" height="20px" src=""></div>
          </td>
        </tr>
       
      <tr style="display: none">
          <td class="first">${nls.defaultFormat}</td>
          <td class="second" colspan="2">
            <select data-dojo-type="dijit/form/ComboBox" data-dojo-attach-point="defaultFormat">
            </select>
          </td>
      </tr>
    
      <tr style="display: none">
          <td class="first">${nls.advancedOption}</td>
          <td class="second" colspan="2">
            <div data-dojo-attach-point="showAdvancedOptionChk"
                data-dojo-type="jimu/dijit/CheckBox"
                data-dojo-props="checked:true">
                </div>
          </td>
      </tr>
      </tbody>
    </table>
  </div>
</div>