{
  "serviceURL": "https://gis2.smartgeoapps.com/arcgis/rest/services/IND/PrintMap/GPServer/PrintMap",
  "PdfIcon": "~/../widgets/PrintTask/images/pdf.png",
   "Imageicon":"~/../widgets/PrintTask/images/image.png",
  "defaultAuthor": "ArcGIS Javascript API",
  "defaultCopyright": "",
  "defaultFormat": "PNG8",
  "defaultLayout": "",
  "defaultDpi": 96,
  "noTitleBlockPrefix": "No TB ",
  "outWkid": 26911,
  "showLayout": true,
  "showOpacitySlider": true,
  "Scalebar": [[0], [0, 1], [0, 1, 2], [0, 1, 2, 3], [0, 1, 2, 3, 4], [0, 5], [0, 2, 4, 6], [0, 7], [0, 2, 4, 6, 8], [0, 3, 6, 9], [0, 5, 10], [0, 11], [0, 6, 12],
                         [0, 13], [0, 7, 14], [0, 5, 10, 15], [0, 4, 8, 12, 16], [0, 17], [0, 9, 18], [0, 19], [0, 5, 10, 15, 20], [0, 7, 14, 21], [0, 11, 22], [0, 23],
                         [0, 6, 12, 18, 24], [0, 5, 10, 15, 20, 25], [0, 13, 26], [0, 9, 18, 27], [0, 7, 14, 21, 28], [0, 29], [0, 10, 19, 30], [0, 8, 16, 23, 31],
                         [0, 8, 16, 24, 32], [0, 11, 22, 33], [0, 17, 34], [0, 7, 14, 24, 28, 35], [0, 9, 18, 28, 36], [0, 37], [0, 19, 38], [0, 13, 25, 39]],
  "dpiValues": [
    100,
    200,
    300,
    400,
    500
  ],
  "layoutParams": {
    "SCG_8.5x11_Landscape": {
      "alias": "SCG_8.5x11_Landscape",
      "units": "esriInches",
      "noTb": false,
      "pageSize": {
        "width": 11,
        "height": 8.5
      },
      "mapFrame": {
        "x": 0.1354,
        "y": 0.1482,
        "width": 9.2247,
        "height": 7.7916
      },
      "items": [
        {
          "name": "title-box",
          "type": "box",
          "position": {
            "x": -0.0175,
            "y": 8.0983
          },
          "size": {
            "width": 11.0027,
            "height": 0.3877
          },
          "symbol": {
            "type": "esriSFS",
            "style": "esriSFSSolid",
            "color": [
              27,
              80,
              132
            ],
            "outline": {
              "type": "esriSLS",
              "style": "esriSLSSolid",
              "color": [
                0,
                38,
                115
              ],
              "width": 2
            }
          }
        },
        {
          "name": "title",
          "type": "image",
          "position": {
            "x": 4.5938,
            "y": 8.1659,
            "offsetX": 0,
            "offsetY": 0
          },
          "size": {
            "width": 1.482,
            "height": 0.2483
          },
          "symbol": {
            "type": "esriPMS",
            "url": "~/../widgets/PrintTask/images/DocumentTitle.png",
            "contentType": "image/png",
            "width": 197,
            "height": 34,
            "angle": 0,
            "xoffset": 0,
            "yoffset": 0
          },
          "itemInfo": {
            "type": "image",
            "url": "~/../widgets/PrintTask/images/DocumentTitle.png"
          }
        },
        {
          "name": "north-arrow",
          "type": "image",
          "position": {
            "x": 10.0149,
            "y": 7.1903,
            "offsetX": 0,
            "offsetY": 0
          },
          "size": {
            "width": 0.5299,
            "height": 0.6091
          },
          "symbol": {
            "type": "esriPMS",
            "url": "~/../widgets/PrintTask/images/NORTH3.PNG",
            "contentType": "image/png",
            "width": 57,
            "height": 57,
            "angle": 0,
            "xoffset": 0,
            "yoffset": 0
          },
          "itemInfo": {
            "type": "image",
            "url": "~/../widgets/PrintTask/images/NORTH3.PNG"
          }
        },
        {
          "name": "scalebar",
          "type": "image",
          "position": {
            "x": 9.8437,
            "y": 7.0441,
            "offsetX": 0,
            "offsetY": 0
          },
          "size": {
            "width": 1.0056,
            "height": 0.142
          },
          "symbol": {
            "type": "esriPMS",
            "url": "~/../widgets/PrintTask/images/linescalebar.png",
            "contentType": "image/png",
            "width": 107,
            "height": 21,
            "angle": 0,
            "xoffset": 0,
            "yoffset": 0
          },
          "itemInfo": {
            "type": "image",
            "url": "~/../widgets/PrintTask/images/linescalebar.png"
          }
        },
        {
          "name": "mapdetails",
          "type": "image",
          "position": {
            "x": 9.6896,
            "y": 4.8404
          },
          "size": {
            "width": 1,
            "height": 1.9609
          },
          "symbol": {
            "type": "esriPMS",
            "url": "~/../widgets/PrintTask/images/SCG_8.5x11_Landscape_MapDetails3.png",
            "contentType": "image/png",
            "width": 130,
            "height": 140,
            "angle": 0,
            "xoffset": 0,
            "yoffset": 0
          },
          "itemInfo": {
            "type": "image",
            "url": "~/../widgets/PrintTask/images/SCG_8.5x11_Landscape_MapDetails3.png"
          }
        },
        {
          "name": "disclaimer",
          "type": "image",
          "position": {
            "x": 9.2013,
            "y": 1.4582
          },
          "size": {
            "width": 1.8722,
            "height": 3.3039
          },
          "symbol": {
            "type": "esriPMS",
            "url": "~/../widgets/PrintTask/images/SCG_8.5x11_Landscape_Disclaimer.png",
            "contentType": "image/png",
            "width": 150,
            "height": 334,
            "angle": 0,
            "xoffset": 0,
            "yoffset": 0
          },
          "itemInfo": {
            "type": "image",
            "url": "~/../widgets/PrintTask/images/SCG_8.5x11_Landscape_Disclaimer.png"
          }
        },
        {
          "name": "scg-logo",
          "type": "image",
          "position": {
            "x": 9.7374,
            "y": 0.814
          },
          "size": {
            "width": 0.8721,
            "height": 0.5934
          },
          "symbol": {
            "type": "esriPMS",
            "url": "~/../widgets/PrintTask/images/SCG.png",
            "contentType": "image/png",
            "width": 241,
            "height": 164,
            "angle": 0,
            "xoffset": 0,
            "yoffset": 0
          },
          "itemInfo": {
            "type": "image",
            "url": "~/../widgets/PrintTask/images/SCG.png"
          }
        },
        {
          "name": "sempra-logo",
          "type": "image",
          "position": {
            "x": 9.7,
            "y": 0.0935
          },
          "size": {
            "width": 1.0853,
            "height": 0.6874
          },
          "symbol": {
            "type": "esriPMS",
            "url": "~/../widgets/PrintTask/images/sempra_logo.png",
            "contentType": "image/png",
            "width": 1080,
            "height": 684,
            "angle": 0,
            "xoffset": 0,
            "yoffset": 0
          },
          "itemInfo": {
            "type": "image",
            "url": "~/../widgets/PrintTask/images/sempra_logo.png"
          }
        }
      ]
    },
    "SCG_8.5x11_Portrait": {
      "alias": "SCG_8.5x11_Portrait",
      "units": "esriInches",
      "noTb": false,
      "pageSize": {
        "width": 8.5,
        "height": 11
      },
      "mapFrame": {
        "x": 0.0934,
        "y": 0.079,
        "width": 6.7935,
        "height": 10.5052
      },
      "items": [
        {
          "name": "title-box",
          "type": "box",
          "position": {
            "x": 0.0064,
            "y": 10.587
          },
          "size": {
            "width": 8.4658,
            "height": 0.3877
          },
          "symbol": {
            "type": "esriSFS",
            "style": "esriSFSSolid",
            "color": [
              27,
              80,
              132
            ],
            "outline": {
              "type": "esriSLS",
              "style": "esriSLSSolid",
              "color": [
                0,
                38,
                115
              ],
              "width": 2
            }
          }
        },
        {
          "name": "title",
          "type": "image",
          "position": {
            "x": 3.1385,
            "y": 10.6059,
            "offsetX": 0,
            "offsetY": 0
          },
          "size": {
            "width": 1.9452,
            "height": 0.3258
          },
          "symbol": {
            "type": "esriPMS",
            "url": "~/../widgets/PrintTask/images/DocumentTitle.png",
            "contentType": "image/png",
            "width": 197,
            "height": 34,
            "angle": 0,
            "xoffset": 0,
            "yoffset": 0
          },
          "itemInfo": {
            "type": "image",
            "url": "~/../widgets/PrintTask/images/DocumentTitle.png"
          }
        },
        {
          "name": "north-arrow",
          "type": "image",
          "position": {
            "x": 7.3158,
            "y": 9.82,
            "offsetX": 0,
            "offsetY": 0
          },
          "size": {
            "width": 0.57,
            "height": 0.6552
          },
          "symbol": {
            "type": "esriPMS",
            "url": "~/../widgets/PrintTask/images/NORTH3.png",
            "contentType": "image/png",
            "width": 57,
            "height": 66,
            "angle": 0,
            "xoffset": 0,
            "yoffset": 0
          },
          "itemInfo": {
            "type": "image",
            "url": "~/../widgets/PrintTask/images/NORTH3.png"
          }
        },
        {
          "name": "scalebar",
          "type": "image",
          "position": {
            "x": 7.2572,
            "y": 9.5409,
            "offsetX": 0,
            "offsetY": 0
          },
          "size": {
            "width": 1.0445,
            "height": 0.2008
          },
          "symbol": {
            "type": "esriPMS",
            "url": "~/../widgets/PrintTask/images/linescalebar.png",
            "contentType": "image/png",
            "width": 107,
            "height": 21,
            "angle": 0,
            "xoffset": 0,
            "yoffset": 0
          },
          "itemInfo": {
            "type": "image",
            "url": "~/../widgets/PrintTask/images/linescalebar.png"
          }
        },
        {
          "name": "map-details",
          "type": "image",
          "position": {
            "x": 7,
            "y": 7.2,
            "offsetX": 0,
            "offsetY": 0
          },
          "size": {
            "width": 1.0455,
            "height": 1.9496
          },
          "symbol": {
            "type": "esriPMS",
            "url": "~/../widgets/PrintTask/images/SCG_8.5x11_Portrait_MapDetails (2).png",
            "contentType": "image/png",
            "width": 160,
            "height": 296,
            "angle": 0,
            "xoffset": 0,
            "yoffset": 0
          },
          "itemInfo": {
            "type": "image",
            "url": "~/../widgets/PrintTask/images/SCG_8.5x11_Portrait_MapDetails (2).png"
          }
        },
        {
          "name": "disclaimer",
          "type": "image",
          "position": {
            "x": 7.0184,
            "y": 1.4572
          },
          "size": {
            "width": 1.0564,
            "height": 5.4279
          },
          "symbol": {
            "type": "esriPMS",
            "url": "~/../widgets/PrintTask/images/SCG_8.5x11_Portrait_Disclaimer.png",
            "contentType": "image/png",
            "width": 98,
            "height": 549,
            "angle": 0,
            "xoffset": 0,
            "yoffset": 0
          },
          "itemInfo": {
            "type": "image",
            "url": "~/../widgets/PrintTask/images/SCG_8.5x11_Portrait_Disclaimer.png"
          }
        },
        {
          "name": "scg-logo",
          "type": "image",
          "position": {
            "x": 7.071,
            "y": 0.73
          },
          "size": {
            "width": 0.8721,
            "height": 0.5934
          },
          "symbol": {
            "type": "esriPMS",
            "url": "~/../widgets/PrintTask/images/SCG.png",
            "contentType": "image/png",
            "width": 241,
            "height": 164,
            "angle": 0,
            "xoffset": 0,
            "yoffset": 0
          },
          "itemInfo": {
            "type": "image",
            "url": "~/../widgets/PrintTask/images/SCG.png"
          }
        },
        {
          "name": "sempra-logo",
          "type": "image",
          "position": {
            "x": 7.398,
            "y": 0.14
          },
          "size": {
            "width": 0.9527,
            "height": 0.6034
          },
          "symbol": {
            "type": "esriPMS",
            "url": "~/../widgets/PrintTask/images/sempra_logo.png",
            "contentType": "image/png",
            "width": 1080,
            "height": 684,
            "angle": 0,
            "xoffset": 0,
            "yoffset": 0
          },
          "itemInfo": {
            "type": "image",
            "url": "~/../widgets/PrintTask/images/sempra_logo.png"
          }
        }
      ]
    },
    "SDE_8.5x11_Landscape": {
      "alias": "SDE_8.5x11_Landscape",
      "units": "esriInches",
      "noTb": false,
      "pageSize": {
        "width": 11,
        "height": 8.5
      },
      "mapFrame": {
        "x": 0.0891,
        "y": 0.0859,
        "width": 9.3327,
        "height": 7.9907
      },
      "items": [
        {
          "name": "title-box",
          "type": "box",
          "position": {
            "x": -0.0175,
            "y": 8.0983
          },
          "size": {
            "width": 11.0027,
            "height": 0.3877
          },
          "symbol": {
            "type": "esriSFS",
            "style": "esriSFSSolid",
            "color": [
              27,
              80,
              132
            ],
            "outline": {
              "type": "esriSLS",
              "style": "esriSLSSolid",
              "color": [
                0,
                38,
                115
              ],
              "width": 2
            }
          }
        },
        {
          "name": "title",
          "type": "image",
          "position": {
            "x": 4.5938,
            "y": 8.1659,
            "offsetX": 0,
            "offsetY": 0
          },
          "size": {
            "width": 1.482,
            "height": 0.2483
          },
          "symbol": {
            "type": "esriPMS",
            "url": "~/../widgets/PrintTask/images/DocumentTitle.png",
            "contentType": "image/png",
            "width": 197,
            "height": 34,
            "angle": 0,
            "xoffset": 0,
            "yoffset": 0
          },
          "itemInfo": {
            "type": "image",
            "url": "~/../widgets/PrintTask/images/DocumentTitle.png"
          }
        },
        {
          "name": "north-arrow",
          "type": "image",
          "position": {
            "x": 9.8293,
            "y": 7.3671,
            "offsetX": 0,
            "offsetY": 0
          },
          "size": {
            "width": 0.5299,
            "height": 0.6091
          },
          "symbol": {
            "type": "esriPMS",
            "url": "~/../widgets/PrintTask/images/NORTH3.png",
            "contentType": "image/png",
            "width": 57,
            "height": 66,
            "angle": 0,
            "xoffset": 0,
            "yoffset": 0
          },
          "itemInfo": {
            "type": "image",
            "url": "~/../widgets/PrintTask/images/NORTH3.png"
          }
        },
        {
          "name": "scalebar",
          "type": "image",
          "position": {
            "x": 9.5339,
            "y": 6.8941,
            "offsetX": 0,
            "offsetY": 0
          },
          "size": {
            "width": 1.2378,
            "height": 0.2008
          },
          "symbol": {
            "type": "esriPMS",
            "url": "~/../widgets/PrintTask/images/linescalebar.png",
            "contentType": "image/png",
            "width": 107,
            "height": 21,
            "angle": 0,
            "xoffset": 0,
            "yoffset": 0
          },
          "itemInfo": {
            "type": "image",
            "url": "~/../widgets/PrintTask/images/linescalebar.png"
          }
        },
        {
          "name": "mapdetails",
          "type": "image",
          "position": {
            "x": 9.8,
            "y": 4.8404
          },
          "size": {
            "width": 1,
            "height": 2.0369
          },
          "symbol": {
            "type": "esriPMS",
            "url": "~/../widgets/PrintTask/images/SDG_8.5x11_Landscape_MapDetails2.png",
            "contentType": "image/png",
            "width": 152,
            "height": 161,
            "angle": 0,
            "xoffset": 0,
            "yoffset": 0
          },
          "itemInfo": {
            "type": "image",
            "url": "~/../widgets/PrintTask/images/SDG_8.5x11_Landscape_MapDetails2.png"
          }
        },
        {
          "name": "disclaimer",
          "type": "image",
          "position": {
            "x": 9.5013,
            "y": 1.4582
          },
          "size": {
            "width": 1,
            "height": 3.3039
          },
          "symbol": {
            "type": "esriPMS",
            "url": "~/../widgets/PrintTask/images/SDG_8.5x11_Landscape_Disclaimer2.png",
            "contentType": "image/png",
            "width": 200,
            "height": 334,
            "angle": 0,
            "xoffset": 0,
            "yoffset": 0
          },
          "itemInfo": {
            "type": "image",
            "url": "~/../widgets/PrintTask/images/SDG_8.5x11_Landscape_Disclaimer2.png"
          }
        },
        {
          "name": "scg-logo",
          "type": "image",
          "position": {
            "x": 9.8,
            "y": 0.814
          },
          "size": {
            "width": 0.8721,
            "height": 0.5934
          },
          "symbol": {
            "type": "esriPMS",
            "url": "~/../widgets/PrintTask/images/SDG.png",
            "contentType": "image/png",
            "width": 241,
            "height": 164,
            "angle": 0,
            "xoffset": 0,
            "yoffset": 0
          },
          "itemInfo": {
            "type": "image",
            "url": "~/../widgets/PrintTask/images/SDG.png"
          }
        },
        {
          "name": "sempra-logo",
          "type": "image",
          "position": {
            "x": 9.7,
            "y": 0.0935
          },
          "size": {
            "width": 1.0853,
            "height": 0.6874
          },
          "symbol": {
            "type": "esriPMS",
            "url": "~/../widgets/PrintTask/images/sempra_logo.png",
            "contentType": "image/png",
            "width": 1080,
            "height": 684,
            "angle": 0,
            "xoffset": 0,
            "yoffset": 0
          },
          "itemInfo": {
            "type": "image",
            "url": "~/../widgets/PrintTask/images/sempra_logo.png"
          }
        }
      ]
    },
    "SDE_8.5x11_Portrait": {
      "alias": "SDE_8.5x11_Portrait",
      "units": "esriInches",
      "noTb": false,
      "pageSize": {
        "width": 8.5,
        "height": 11
      },
      "mapFrame": {
        "x": 0.071,
        "y": 0.0662,
        "width": 6.8321,
        "height": 10.5184
      },
      "items": [
        {
          "name": "title-box",
          "type": "box",
          "position": {
            "x": 0.0064,
            "y": 10.587
          },
          "size": {
            "width": 8.4658,
            "height": 0.3877
          },
          "symbol": {
            "type": "esriSFS",
            "style": "esriSFSSolid",
            "color": [
              27,
              80,
              132
            ],
            "outline": {
              "type": "esriSLS",
              "style": "esriSLSSolid",
              "color": [
                0,
                38,
                115
              ],
              "width": 2
            }
          }
        },
        {
          "name": "title",
          "type": "image",
          "position": {
            "x": 3.1385,
            "y": 10.6059,
            "offsetX": 0,
            "offsetY": 0
          },
          "size": {
            "width": 1.9452,
            "height": 0.3258
          },
          "symbol": {
            "type": "esriPMS",
            "url": "~/../widgets/PrintTask/images/DocumentTitle.png",
            "contentType": "image/png",
            "width": 197,
            "height": 34,
            "angle": 0,
            "xoffset": 0,
            "yoffset": 0
          },
          "itemInfo": {
            "type": "image",
            "url": "~/../widgets/PrintTask/images/DocumentTitle.png"
          }
        },
        {
          "name": "north-arrow",
          "type": "image",
          "position": {
            "x": 7.3158,
            "y": 9.82,
            "offsetX": 0,
            "offsetY": 0
          },
          "size": {
            "width": 0.57,
            "height": 0.6552
          },
          "symbol": {
            "type": "esriPMS",
            "url": "~/../widgets/PrintTask/images/NORTH3.png",
            "contentType": "image/png",
            "width": 57,
            "height": 66,
            "angle": 0,
            "xoffset": 0,
            "yoffset": 0
          },
          "itemInfo": {
            "type": "image",
            "url": "~/../widgets/PrintTask/images/NORTH3.png"
          }
        },
        {
          "name": "scalebar",
          "type": "image",
          "position": {
            "x": 7.2,
            "y": 9.5499,
            "offsetX": 0,
            "offsetY": 0
          },
          "size": {
            "width": 1.0445,
            "height": 0.2008
          },
          "symbol": {
            "type": "esriPMS",
            "url": "~/../widgets/PrintTask/images/linescalebar.png",
            "contentType": "image/png",
            "width": 107,
            "height": 21,
            "angle": 0,
            "xoffset": 0,
            "yoffset": 0
          },
          "itemInfo": {
            "type": "image",
            "url": "~/../widgets/PrintTask/images/linescalebar.png"
          }
        },
        {
          "name": "map-details",
          "type": "image",
          "position": {
            "x": 7,
            "y": 7.07,
            "offsetX": 0,
            "offsetY": 0
          },
          "size": {
            "width": 1.0455,
            "height": 1.9496
          },
          "symbol": {
            "type": "esriPMS",
            "url": "~/../widgets/PrintTask/images/SDG_8.5x11_Portrait_MapDetails (2).png",
            "contentType": "image/png",
            "width": 160,
            "height": 296,
            "angle": 0,
            "xoffset": 0,
            "yoffset": 0
          },
          "itemInfo": {
            "type": "image",
            "url": "~/../widgets/PrintTask/images/SDG_8.5x11_Portrait_MapDetails (2).png"
          }
        },
        {
          "name": "disclaimer",
          "type": "image",
          "position": {
            "x": 7.0425,
            "y": 1.409
          },
          "size": {
            "width": 1.0564,
            "height": 5.4279
          },
          "symbol": {
            "type": "esriPMS",
            "url": "~/../widgets/PrintTask/images/SDG_8.5x11_Portrait_Disclaimer2.png",
            "contentType": "image/png",
            "width": 98,
            "height": 549,
            "angle": 0,
            "xoffset": 0,
            "yoffset": 0
          },
          "itemInfo": {
            "type": "image",
            "url": "~/../widgets/PrintTask/images/SDG_8.5x11_Portrait_Disclaimer2.png"
          }
        },
        {
          "name": "scg-logo",
          "type": "image",
          "position": {
            "x": 7.1875,
            "y": 0.8
          },
          "size": {
            "width": 0.8721,
            "height": 0.5934
          },
          "symbol": {
            "type": "esriPMS",
            "url": "~/../widgets/PrintTask/images/SDG.png",
            "contentType": "image/png",
            "width": 241,
            "height": 164,
            "angle": 0,
            "xoffset": 0,
            "yoffset": 0
          },
          "itemInfo": {
            "type": "image",
            "url": "~/../widgets/PrintTask/images/SDG.png"
          }
        },
        {
          "name": "sempra-logo",
          "type": "image",
          "position": {
            "x": 7.1875,
            "y": 0.1823
          },
          "size": {
            "width": 0.9527,
            "height": 0.6034
          },
          "symbol": {
            "type": "esriPMS",
            "url": "~/../widgets/PrintTask/images/sempra_logo.png",
            "contentType": "image/png",
            "width": 1080,
            "height": 684,
            "angle": 0,
            "xoffset": 0,
            "yoffset": 0
          },
          "itemInfo": {
            "type": "image",
            "url": "~/../widgets/PrintTask/images/sempra_logo.png"
          }
        }
      ]
    },
    "SCG_11x17_Landscape": {
      "alias": "SCG_11x17_Landscape",
      "units": "esriInches",
      "noTb": false,
      "pageSize": {
        "width": 17,
        "height": 11
      },
      "mapFrame": {
        "x": 0.1,
        "y": 0.1,
        "width": 14.7,
        "height": 10
      },
      "items": [
        {
          "name": "title-box",
          "type": "box",
          "position": {
            "x": -0.0164,
            "y": 10.6043
          },
          "size": {
            "width": 17.023,
            "height": 0.3877
          },
          "symbol": {
            "type": "esriSFS",
            "style": "esriSFSSolid",
            "color": [
              27,
              80,
              132
            ],
            "outline": {
              "type": "esriSLS",
              "style": "esriSLSSolid",
              "color": [
                0,
                38,
                115
              ],
              "width": 2
            }
          }
        },
        {
          "name": "title",
          "type": "image",
          "position": {
            "x": 8.0294,
            "y": 10.6194,
            "offsetX": 0,
            "offsetY": 0
          },
          "size": {
            "width": 1.9452,
            "height": 0.3258
          },
          "symbol": {
            "type": "esriPMS",
            "url": "~/../widgets/PrintTask/images/DocumentTitle.png",
            "contentType": "image/png",
            "width": 197,
            "height": 34,
            "angle": 0,
            "xoffset": 0,
            "yoffset": 0
          },
          "itemInfo": {
            "type": "image",
            "url": "~/../widgets/PrintTask/images/DocumentTitle.png"
          }
        },
        {
          "name": "north-arrow",
          "type": "image",
          "position": {
            "x": 15.5,
            "y": 8.8,
            "offsetX": 0,
            "offsetY": 0
          },
          "size": {
            "width": 0.8067,
            "height": 0.9272
          },
          "symbol": {
            "type": "esriPMS",
            "url": "~/../widgets/PrintTask/images/NORTH3.png",
            "contentType": "image/png",
            "width": 57,
            "height": 66,
            "angle": 0,
            "xoffset": 0,
            "yoffset": 0
          },
          "itemInfo": {
            "type": "image",
            "url": "~/../widgets/PrintTask/images/NORTH3.png"
          }
        },
        {
          "name": "scalebar",
          "type": "image",
          "position": {
            "x": 14.9439,
            "y": 8.5272,
            "offsetX": 0,
            "offsetY": 0
          },
          "size": {
            "width": 1.7581,
            "height": 0.2196
          },
          "symbol": {
            "type": "esriPMS",
            "url": "~/../widgets/PrintTask/images/linescalebar.png",
            "contentType": "image/png",
            "width": 107,
            "height": 21,
            "angle": 0,
            "xoffset": 0,
            "yoffset": 0
          },
          "itemInfo": {
            "type": "image",
            "url": "~/../widgets/PrintTask/images/linescalebar.png"
          }
        },
        {
          "name": "map-details",
          "type": "image",
          "position": {
            "x": 15,
            "y": 6.5079,
            "offsetX": 0,
            "offsetY": 0
          },
          "size": {
            "width": 1.5,
            "height": 1.8
          },
          "symbol": {
            "type": "esriPMS",
            "url": "~/../widgets/PrintTask/images/SCG_11x17_Landscape_MapDetails2.png",
            "contentType": "image/png",
            "width": 160,
            "height": 296,
            "angle": 0,
            "xoffset": 0,
            "yoffset": 0
          },
          "itemInfo": {
            "type": "image",
            "url": "~/../widgets/PrintTask/images/SCG_11x17_Landscape_MapDetails2.png"
          }
        },
        {
          "name": "disclaimer",
          "type": "image",
          "position": {
            "x": 14.7342,
            "y": 2.7297
          },
          "size": {
            "width": 2.2635,
            "height": 3.7782
          },
          "symbol": {
            "type": "esriPMS",
            "url": "~/../widgets/PrintTask/images/SCG_11x17_Landscape_Disclaimer.png",
            "contentType": "image/png",
            "width": 98,
            "height": 549,
            "angle": 0,
            "xoffset": 0,
            "yoffset": 0
          },
          "itemInfo": {
            "type": "image",
            "url": "~/../widgets/PrintTask/images/SCG_11x17_Landscape_Disclaimer.png"
          }
        },
        {
          "name": "scg-logo",
          "type": "image",
          "position": {
            "x": 15,
            "y": 1.5199
          },
          "size": {
            "width": 1.5559,
            "height": 1.0588
          },
          "symbol": {
            "type": "esriPMS",
            "url": "~/../widgets/PrintTask/images/SCG.png",
            "contentType": "image/png",
            "width": 241,
            "height": 164,
            "angle": 0,
            "xoffset": 0,
            "yoffset": 0
          },
          "itemInfo": {
            "type": "image",
            "url": "~/../widgets/PrintTask/images/SCG.png"
          }
        },
        {
          "name": "sempra-logo",
          "type": "image",
          "position": {
            "x": 14.9,
            "y": 0.1423
          },
          "size": {
            "width": 1.9478,
            "height": 1.2337
          },
          "symbol": {
            "type": "esriPMS",
            "url": "~/../widgets/PrintTask/images/sempra_logo.png",
            "contentType": "image/png",
            "width": 1080,
            "height": 684,
            "angle": 0,
            "xoffset": 0,
            "yoffset": 0
          },
          "itemInfo": {
            "type": "image",
            "url": "~/../widgets/PrintTask/images/sempra_logo.png"
          }
        }
      ]
    },
    "SDE_11x17_Landscape": {
      "alias": "SDE_11x17_Landscape",
      "units": "esriInches",
      "noTb": false,
      "pageSize": {
        "width": 17,
        "height": 11
      },
      "mapFrame": {
        "x": 0.147,
        "y": 0.1016,
        "width": 15.2312,
        "height": 10.1333
      },
      "items": [
        {
          "name": "title-box",
          "type": "box",
          "position": {
            "x": -0.0164,
            "y": 10.6043
          },
          "size": {
            "width": 17.023,
            "height": 0.3877
          },
          "symbol": {
            "type": "esriSFS",
            "style": "esriSFSSolid",
            "color": [
              27,
              80,
              132
            ],
            "outline": {
              "type": "esriSLS",
              "style": "esriSLSSolid",
              "color": [
                0,
                38,
                115
              ],
              "width": 2
            }
          }
        },
        {
          "name": "title",
          "type": "image",
          "position": {
            "x": 8.0294,
            "y": 10.6194,
            "offsetX": 0,
            "offsetY": 0
          },
          "size": {
            "width": 1.9452,
            "height": 0.3258
          },
          "symbol": {
            "type": "esriPMS",
            "url": "~/../widgets/PrintTask/images/DocumentTitle.png",
            "contentType": "image/png",
            "width": 197,
            "height": 34,
            "angle": 0,
            "xoffset": 0,
            "yoffset": 0
          },
          "itemInfo": {
            "type": "image",
            "url": "~/../widgets/PrintTask/images/DocumentTitle.png"
          }
        },
        {
          "name": "north-arrow",
          "type": "image",
          "position": {
            "x": 15.8458,
            "y": 9.3896,
            "offsetX": 0,
            "offsetY": 0
          },
          "size": {
            "width": 0.8067,
            "height": 0.9272
          },
          "symbol": {
            "type": "esriPMS",
            "url": "~/../widgets/PrintTask/images/NORTH3.png",
            "contentType": "image/png",
            "width": 57,
            "height": 66,
            "angle": 0,
            "xoffset": 0,
            "yoffset": 0
          },
          "itemInfo": {
            "type": "image",
            "url": "~/../widgets/PrintTask/images/NORTH3.png"
          }
        },
        {
          "name": "scalebar",
          "type": "image",
          "position": {
            "x": 15.5,
            "y": 9.1053,
            "offsetX": 0,
            "offsetY": 0
          },
          "size": {
            "width": 1.3581,
            "height": 0.2196
          },
          "symbol": {
            "type": "esriPMS",
            "url": "~/../widgets/PrintTask/images/linescalebar.png",
            "contentType": "image/png",
            "width": 107,
            "height": 21,
            "angle": 0,
            "xoffset": 0,
            "yoffset": 0
          },
          "itemInfo": {
            "type": "image",
            "url": "~/../widgets/PrintTask/images/linescalebar.png"
          }
        },
        {
          "name": "map-details",
          "type": "image",
          "position": {
            "x": 15.5,
            "y": 6.5079,
            "offsetX": 0,
            "offsetY": 0
          },
          "size": {
            "width": 1.2849,
            "height": 2.4991
          },
          "symbol": {
            "type": "esriPMS",
            "url": "~/../widgets/PrintTask/images/SDG_11x17_Landscape_MapDetails3.png",
            "contentType": "image/png",
            "width": 160,
            "height": 296,
            "angle": 0,
            "xoffset": 0,
            "yoffset": 0
          },
          "itemInfo": {
            "type": "image",
            "url": "~/../widgets/PrintTask/images/SDG_11x17_Landscape_MapDetails3.png"
          }
        },
        {
          "name": "disclaimer",
          "type": "image",
          "position": {
            "x": 15.8,
            "y": 2.5
          },
          "size": {
            "width": 1,
            "height": 3.7782
          },
          "symbol": {
            "type": "esriPMS",
            "url": "~/../widgets/PrintTask/images/SDG_11x17_Landscape_Disclaimer3.png",
            "contentType": "image/png",
            "width": 98,
            "height": 549,
            "angle": 0,
            "xoffset": 0,
            "yoffset": 0
          },
          "itemInfo": {
            "type": "image",
            "url": "~/../widgets/PrintTask/images/SDG_11x17_Landscape_Disclaimer3.png"
          }
        },
        {
          "name": "scg-logo",
          "type": "image",
          "position": {
            "x": 15.5,
            "y": 1.25
          },
          "size": {
            "width": 1,
            "height": 1.0588
          },
          "symbol": {
            "type": "esriPMS",
            "url": "~/../widgets/PrintTask/images/SDG.png",
            "contentType": "image/png",
            "width": 241,
            "height": 164,
            "angle": 0,
            "xoffset": 0,
            "yoffset": 0
          },
          "itemInfo": {
            "type": "image",
            "url": "~/../widgets/PrintTask/images/SDG.png"
          }
        },
        {
          "name": "sempra-logo",
          "type": "image",
          "position": {
            "x": 15.57,
            "y": 0.12
          },
          "size": {
            "width": 0.9,
            "height": 1.2337
          },
          "symbol": {
            "type": "esriPMS",
            "url": "~/../widgets/PrintTask/images/sempra_logo.png",
            "contentType": "image/png",
            "width": 1080,
            "height": 684,
            "angle": 0,
            "xoffset": 0,
            "yoffset": 0
          },
          "itemInfo": {
            "type": "image",
            "url": "~/../widgets/PrintTask/images/sempra_logo.png"
          }
        }
      ]
    },
    "SCG_11x17_Portrait": {
      "alias": "SCG_11x17_Portrait",
      "units": "esriInches",
      "noTb": false,
      "pageSize": {
        "width": 11,
        "height": 17
      },
      "mapFrame": {
        "x": 0.0538,
        "y": 0.049,
        "width": 9.409,
        "height": 16.3949
      },
      "items": [
        {
          "name": "title-box",
          "type": "box",
          "position": {
            "x": -0.0148,
            "y": 16.4923
          },
          "size": {
            "width": 11.0217,
            "height": 0.5047
          },
          "symbol": {
            "type": "esriSFS",
            "style": "esriSFSSolid",
            "color": [
              27,
              80,
              132
            ],
            "outline": {
              "type": "esriSLS",
              "style": "esriSLSSolid",
              "color": [
                0,
                38,
                115
              ],
              "width": 2
            }
          }
        },
        {
          "name": "title",
          "type": "image",
          "position": {
            "x": 4.8481,
            "y": 16.6133,
            "offsetX": 0,
            "offsetY": 0
          },
          "size": {
            "width": 0.962,
            "height": 0.3278
          },
          "symbol": {
            "type": "esriPMS",
            "url": "~/../widgets/PrintTask/images/DocumentTitle.png",
            "contentType": "image/png",
            "width": 197,
            "height": 34,
            "angle": 0,
            "xoffset": 0,
            "yoffset": 0
          },
          "itemInfo": {
            "type": "image",
            "url": "~/../widgets/PrintTask/images/DocumentTitle.png"
          }
        },
        {
          "name": "north-arrow",
          "type": "image",
          "position": {
            "x": 10.0051,
            "y": 15.6274,
            "offsetX": 0,
            "offsetY": 0
          },
          "size": {
            "width": 0.5299,
            "height": 0.5299
          },
          "symbol": {
            "type": "esriPMS",
            "url": "~/../widgets/PrintTask/images/NORTH3.png",
            "contentType": "image/png",
            "width": 57,
            "height": 66,
            "angle": 0,
            "xoffset": 0,
            "yoffset": 0
          },
          "itemInfo": {
            "type": "image",
            "url": "~/../widgets/PrintTask/images/NORTH3.png"
          }
        },
        {
          "name": "scalebar",
          "type": "image",
          "position": {
            "x": 9.6005,
            "y": 15.2512,
            "offsetX": 0,
            "offsetY": 0
          },
          "size": {
            "width": 1.3455,
            "height": 0.2599
          },
          "symbol": {
            "type": "esriPMS",
            "url": "~/../widgets/PrintTask/images/linescalebar.png",
            "contentType": "image/png",
            "width": 107,
            "height": 21,
            "angle": 0,
            "xoffset": 0,
            "yoffset": 0
          },
          "itemInfo": {
            "type": "image",
            "url": "~/../widgets/PrintTask/images/linescalebar.png"
          }
        },
        {
          "name": "map-details",
          "type": "image",
          "position": {
            "x": 9.8,
            "y": 12.5825,
            "offsetX": 0,
            "offsetY": 0
          },
          "size": {
            "width": 1,
            "height": 2.523
          },
          "symbol": {
            "type": "esriPMS",
            "url": "~/../widgets/PrintTask/images/SCG_11x17_Portrait_MapDetails (2).png",
            "contentType": "image/png",
            "width": 160,
            "height": 296,
            "angle": 0,
            "xoffset": 0,
            "yoffset": 0
          },
          "itemInfo": {
            "type": "image",
            "url": "~/../widgets/PrintTask/images/SCG_11x17_Portrait_MapDetails (2).png"
          }
        },
        {
          "name": "disclaimer",
          "type": "image",
          "position": {
            "x": 9.494,
            "y": 3.46
          },
          "size": {
            "width": 1.4912,
            "height": 9.1158
          },
          "symbol": {
            "type": "esriPMS",
            "url": "~/../widgets/PrintTask/images/SCG_11x17_Portrait_Disclaimer.png",
            "contentType": "image/png",
            "width": 98,
            "height": 549,
            "angle": 0,
            "xoffset": 0,
            "yoffset": 0
          },
          "itemInfo": {
            "type": "image",
            "url": "~/../widgets/PrintTask/images/SCG_11x17_Portrait_Disclaimer.png"
          }
        },
        {
          "name": "scg-logo",
          "type": "image",
          "position": {
            "x": 9.4,
            "y": 1.9603
          },
          "size": {
            "width": 1.4176,
            "height": 0.9032
          },
          "symbol": {
            "type": "esriPMS",
            "url": "~/../widgets/PrintTask/images/SCG.png",
            "contentType": "image/png",
            "width": 241,
            "height": 164,
            "angle": 0,
            "xoffset": 0,
            "yoffset": 0
          },
          "itemInfo": {
            "type": "image",
            "url": "~/../widgets/PrintTask/images/SCG.png"
          }
        },
        {
          "name": "sempra-logo",
          "type": "image",
          "position": {
            "x": 9.5732,
            "y": 0.5623
          },
          "size": {
            "width": 1.4176,
            "height": 0.9032
          },
          "symbol": {
            "type": "esriPMS",
            "url": "~/../widgets/PrintTask/images/sempra_logo.png",
            "contentType": "image/png",
            "width": 1080,
            "height": 684,
            "angle": 0,
            "xoffset": 0,
            "yoffset": 0
          },
          "itemInfo": {
            "type": "image",
            "url": "~/../widgets/PrintTask/images/sempra_logo.png"
          }
        }
      ]
    },
    "SDE_11x17_Portrait": {
      "alias": "SDE_11x17_Portrait",
      "units": "esriInches",
      "noTb": false,
      "pageSize": {
        "width": 11,
        "height": 17
      },
      "mapFrame": {
        "x": 0.1497,
        "y": 0.0701,
        "width": 9.2887,
        "height": 16.3669
      },
      "items": [
        {
          "name": "title-box",
          "type": "box",
          "position": {
            "x": -0.0148,
            "y": 16.4923
          },
          "size": {
            "width": 11.0217,
            "height": 0.5047
          },
          "symbol": {
            "type": "esriSFS",
            "style": "esriSFSSolid",
            "color": [
              27,
              80,
              132
            ],
            "outline": {
              "type": "esriSLS",
              "style": "esriSLSSolid",
              "color": [
                0,
                38,
                115
              ],
              "width": 2
            }
          }
        },
        {
          "name": "title",
          "type": "image",
          "position": {
            "x": 4.8481,
            "y": 16.6133,
            "offsetX": 0,
            "offsetY": 0
          },
          "size": {
            "width": 0.962,
            "height": 0.3278
          },
          "symbol": {
            "type": "esriPMS",
            "url": "~/../widgets/PrintTask/images/DocumentTitle.png",
            "contentType": "image/png",
            "width": 197,
            "height": 34,
            "angle": 0,
            "xoffset": 0,
            "yoffset": 0
          },
          "itemInfo": {
            "type": "image",
            "url": "~/../widgets/PrintTask/images/DocumentTitle.png"
          }
        },
        {
          "name": "north-arrow",
          "type": "image",
          "position": {
            "x": 10.0051,
            "y": 15.6274,
            "offsetX": 0,
            "offsetY": 0
          },
          "size": {
            "width": 0.5299,
            "height": 0.6091
          },
          "symbol": {
            "type": "esriPMS",
            "url": "~/../widgets/PrintTask/images/NORTH3.png",
            "contentType": "image/png",
            "width": 57,
            "height": 66,
            "angle": 0,
            "xoffset": 0,
            "yoffset": 0
          },
          "itemInfo": {
            "type": "image",
            "url": "~/../widgets/PrintTask/images/NORTH3.png"
          }
        },
        {
          "name": "scalebar",
          "type": "image",
          "position": {
            "x": 9.6119,
            "y": 15.2798,
            "offsetX": 0,
            "offsetY": 0
          },
          "size": {
            "width": 1.3398,
            "height": 0.2427
          },
          "symbol": {
            "type": "esriPMS",
            "url": "~/../widgets/PrintTask/images/linescalebar.png",
            "contentType": "image/png",
            "width": 107,
            "height": 21,
            "angle": 0,
            "xoffset": 0,
            "yoffset": 0
          },
          "itemInfo": {
            "type": "image",
            "url": "~/../widgets/PrintTask/images/linescalebar.png"
          }
        },
        {
          "name": "map-details",
          "type": "image",
          "position": {
            "x": 9.8,
            "y": 12.7,
            "offsetX": 0,
            "offsetY": 0
          },
          "size": {
            "width": 0.8,
            "height": 2.523
          },
          "symbol": {
            "type": "esriPMS",
            "url": "~/../widgets/PrintTask/images/SDG_11x17_Portrait_MapDetails (2).png",
            "contentType": "image/png",
            "width": 130,
            "height": 296,
            "angle": 0,
            "xoffset": 0,
            "yoffset": 0
          },
          "itemInfo": {
            "type": "image",
            "url": "~/../widgets/PrintTask/images/SDG_11x17_Portrait_MapDetails (2).png"
          }
        },
        {
          "name": "disclaimer",
          "type": "image",
          "position": {
            "x": 9.594,
            "y": 3.46
          },
          "size": {
            "width": 1.2,
            "height": 9.1158
          },
          "symbol": {
            "type": "esriPMS",
            "url": "~/../widgets/PrintTask/images/SDG_11x17_Portrait_Disclaimer2.png",
            "contentType": "image/png",
            "width": 98,
            "height": 549,
            "angle": 0,
            "xoffset": 0,
            "yoffset": 0
          },
          "itemInfo": {
            "type": "image",
            "url": "~/../widgets/PrintTask/images/SDG_11x17_Portrait_Disclaimer2.png"
          }
        },
        {
          "name": "scg-logo",
          "type": "image",
          "position": {
            "x": 9.5536,
            "y": 2.1515
          },
          "size": {
            "width": 1,
            "height": 0.847
          },
          "symbol": {
            "type": "esriPMS",
            "url": "~/../widgets/PrintTask/images/SDG.png",
            "contentType": "image/png",
            "width": 241,
            "height": 164,
            "angle": 0,
            "xoffset": 0,
            "yoffset": 0
          },
          "itemInfo": {
            "type": "image",
            "url": "~/../widgets/PrintTask/images/SDG.png"
          }
        },
        {
          "name": "sempra-logo",
          "type": "image",
          "position": {
            "x": 9.49,
            "y": 0.5623
          },
          "size": {
            "width": 1.3176,
            "height": 0.9032
          },
          "symbol": {
            "type": "esriPMS",
            "url": "~/../widgets/PrintTask/images/sempra_logo.png",
            "contentType": "image/png",
            "width": 1080,
            "height": 684,
            "angle": 0,
            "xoffset": 0,
            "yoffset": 0
          },
          "itemInfo": {
            "type": "image",
            "url": "~/../widgets/PrintTask/images/sempra_logo.png"
          }
        }
      ]
    },
    "MAP_ONLY": {
      "alias": "Just the Map",
      "units": "NaN",
      "noTb": false,
      "params": [
        {
          "x": 0,
          "y": 0
        },
        {
          "x": 0,
          "y": 0
        },
        {
          "x": 0,
          "y": 0
        },
        {
          "x": 0,
          "y": 0
        }
      ]
    }
  },
  "relativeScale": "(1&quot; = [value]')",
  "relativeScaleFactor": 0.08333333,
  "scalePrecision": 0,
  "mapScales": [
    6000000,
    4800000,
    3600000,
    2400000,
    1200000,
    960000,
    720000,
    600000,
    480000,
    360000,
    240000,
    120000,
    96000,
    72000,
    60000,
    48000,
    36000,
    24000,
    12000,
    9600,
    7200,
    6000,
    4800,
    3600,
    2400,
    1200,
    960,
    720,
    600,
    480,
    360,
    300
  ],
  "mapLods": false,
  "copyrightEditable": true
}
