<div class="printResult" data-dojo-attach-point="resultNode" 
    >
    <table class="printResultTable printAllTable">
        <tr id=${count}>
            <td width="25px">
                <span class="bold count">${count}.</span>
            </td>
            <td width="30px"  data-dojo-attach-event="onclick:_openPrint" style="cursor: pointer;">
                <img src="${icon}">
            </td>
            <td data-dojo-attach-point="nameNode" data-dojo-attach-event="onclick:_openPrint" style="cursor: pointer;">
                <div data-dojo-attach-point="progressBar" data-dojo-type="dijit/ProgressBar" data-dojo-props="value:Infinity,label:'${nls.creatingPrint}'"></div>
                <span data-dojo-attach-point="successNode" class="bold" style="display:none;">${docName}</span>
                <div data-dojo-attach-point="errNode" style="display:none;">
                    <span class="bold" style="color:red;font-weight:700">${nls.printError}</span>
                    <div class="error-icon jimu-float-trailing"></div>
                </div>
            </td>
            <!--<td width="20px" >  
                <!--<i  class="fa fa-times-circle removePrint" aria-hidden="true"></i>-->
                <!--<img class="removePrint" src="../12/widgets/PrintTask/images/clear.png" alt="remove" />
                <img class="removePrint" src="https://img.icons8.com/metro/26/000000/multiply.png">
            </td>-->

            <td  data-dojo-attach-event="" width="20px" style="z-index:9999">
                <img class="removeImage" src="~/../widgets/PrintTask/images/clear.png">

            </td>

        </tr>
    </table>
</div>
