
<div class="gis_PrintPlusDijit">
    
    <div class="formContainer">
        <div data-dojo-type="dijit/form/Form" data-dojo-attach-point="printSettingsFormDijit">
            <div class="form-group horiFormGrp">
                <div class="col-sm-4 nopadd">
                    <label class="custLabel">${nls.title}:</label>
                </div>
                <div class="col-sm-8 nopadd">
                    <div class="input-style errorPlaceholder">
                        <input class="form-control" type="text" maxlength="25" placeholder="Enter Map Title" data-dojo-attach-point="titleNode" data-dojo-type="dijit/form/ValidationTextBox" />
                    </div>
                </div>
            </div>
            <div class="form-group horiFormGrp">
                <div class="col-sm-4 nopadd">
                    <label class="custLabel">Map No:</label>
                </div>
                <div class="col-sm-8 nopadd">
                    <div class="input-style">
                        <input id="mapNumber" class="form-control" maxlength="15" type="text" data-dojo-type="dijit/form/ValidationTextBox"
                               data-dojo-attach-point="mapNumber" />
                    </div>
                </div>
            </div>
            <div class="form-group horiFormGrp">
                <div class="col-sm-4 nopadd">
                    <label class="custLabel">${nls.layout}:</label>
                </div>
                <div class="col-sm-8 nopadd">
                    <div id="plaecHldr" class="select-style printSelLyr textPlaceholder">
                        <select class="form-control" id="layoutDijit"
                                data-dojo-attach-point="layoutDijit"
                                data-dojo-attach-event="onChange:_onLayoutChange" data-dojo-props="name:'layout',trim:true,required:true,style:'width:100%;'"></select>
                    </div>
                </div>
            </div>
            <div class="form-group horiFormGrp">
                <div class="col-sm-4 nopadd">
                    <label class="custLabel">${nls.format}:</label>
                </div>
                <div class="col-sm-8 nopadd">
                    <div class="select-style">
                        <select class="form-control" id="formatDijit"
                                data-dojo-attach-point="formatDijit"></select>
                    </div>
                </div>
            </div>
            <div class="form-group horiFormGrp">
                <div class="col-sm-4 nopadd">
                    <label class="custLabel">${nls.scale}:</label>
                </div>
                <div class="col-sm-3 nopadd">
                    <div class="input-group input-group-sm input-style">

                        <input type="text" data-dojo-type="dijit.form.NumberTextBox" data-dojo-props="name:'scaleBox',style:'width:80px;'"
                               data-dojo-attach-point="scaleBoxDijit" data-dojo-attach-event="onChange:_onScaleBoxChange" readonly /><!--lcs Print Enhancements - reduced width from 100% -->

                    </div>
                </div>
                <div class="col-sm-5 nopadd">

                    <span id="relativeScale">
                        <!--${nls.relativeScale}:-->
                    </span>
                </div>

            </div>
            <table>
                <tr id="scaleSliderRow">
                    <td>
                        <div id="scaleSlider" data-dojo-attach-point="scaleSliderDiv" class="claro" style="width:260px; height: 40px;" name="horizontalSlider">
                            <div class="unselectable" type="slider" data-dojo-type="dijit.form.HorizontalSlider"
                                 data-dojo-props="name:'scaleSlider',style:'width:100%;',intermediateChanges:true,showButtons:false"
                                 data-dojo-attach-point="scaleSliderDijit" data-dojo-attach-event="onChange:_onScaleSliderChange" />
                        </div>
                    </td>
                    <td></td>
                </tr>

            </table>
            <div class="form-group horiFormGrp">
                <div class="col-sm-4 nopadd"><label class="custLabel">${nls.dpi}:</label></div>
                <div class="col-sm-8 nopadd">
                    <div class="select-style">
                        <select id="dpiQualityDijit" class="form-control"
                                data-dojo-attach-point="dpiQualityDijit"
                                data-dojo-attach-event="onChange:_adjustMapSketch"></select>

                    </div>
                </div>
            </div>

            <div class="form-group checkOptions">
                <span id="titleBlock" class="" style="display: inline;padding-left: 2px !important;">
                    ${nls.titleBlock}:
                    <input type="checkbox" data-dojo-type="dijit.form.CheckBox" data-dojo-props="name:'titleBlock',value:true,checked:true"
                           data-dojo-attach-point="titleBlockDijit" data-dojo-attach-event="onChange:_onTitleBlockChange" />
                </span>
                <span id="showLayout" class="nopadd" style="display: inline;padding-left: 30px;">
                    ${nls.showLayout}:
                    <input type="checkbox" data-dojo-type="dijit.form.CheckBox" data-dojo-props="name:'showLayout',value:true,checked:true"
                        id="layoutchecK"   data-dojo-attach-point="showLayoutDijit" data-dojo-attach-event="onChange:_toggleShowLayout" />
                </span>
            </div>

            <div class="buttonActionBar jimu-align-trailing">
                <div data-dojo-type="dijit/form/DropDownButton" data-dojo-props="iconClass:'settingsIcon',showLabel:true" data-dojo-attach-point="advancedSettingsDropDownDijit" style="visibility: hidden;">
                    <span>
                        ${nls.settings}
                    </span>
                    <div data-dojo-type="dijit/TooltipDialog" class="gis_PrintPlusDijit" data-dojo-attach-event="onOpen:_adjustMapSketch" data-dojo-attach-point="advancedSettingsDialogDijit">
                        <!-- lcs Print Enhancements - added event -->
                        <div style="width:250px;">
                            <div id="printQualityOptions" style="font-weight:bold;">
                                <!-- lcs Print Enhancements - added id -->
                                ${nls.printQualityOptions}:
                            </div>
                            <div id="dpi" data-dojo-type="dijit/form/Form" data-dojo-attach-point="mapQualityFormDijit">
                                <!-- lcs Print Enhancements - added id -->
                                <table cellspacing="5">
                                    <tr>
                                        <td>
                                            ${nls.dpi}:
                                        </td>
                                        <td>
                                            <input type="text" data-dojo-type="dijit/form/NumberTextBox" data-dojo-props="name:'dpi',required:true,value:'${defaultDpi}',style:'width:100px;'"
                                                   data-dojo-attach-event="onChange:_adjustMapSketch" />
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div id="mapScaleExtent" style="font-weight:bold;">
                                <!-- lcs Print Enhancements - added id -->
                                ${nls.mapScaleExtent}:
                            </div>
                            <div id="preserve" data-dojo-type="dijit/form/Form" data-dojo-attach-point="preserveFormDijit">
                                <!-- lcs Print Enhancements - added id (must not be the same as in the Print Widget)-->
                                <table cellspacing="5">
                                    <tr>
                                        <td style="vertical-align:middle;">
                                            ${nls.preserve}:
                                        </td>
                                        <td>
                                            <input type="radio" data-dojo-type="dijit/form/RadioButton" data-dojo-props="name:'preserveScale',checked:true,value:'true'"
                                                   data-dojo-attach-event="onChange:_adjustMapSketch" /><!-- lcs Print Enhancements - added event -->
                                            ${nls.mapScale}&nbsp;&nbsp;
                                            <input type="radio" data-dojo-type="dijit/form/RadioButton" data-dojo-props="name:'preserveScale',value:'false'"
                                                   data-dojo-attach-event="onChange:_adjustMapSketch" /><!-- lcs Print Enhancements - added event -->
                                            ${nls.mapExtent}
                                        </td>
                                    <tr id="forceScale">
                                        <!-- lcs Print Enhancements - added id -->
                                        <td>
                                            ${nls.forceScale}:
                                        </td>
                                        <td>
                                            <input type="radio" data-dojo-type="dijit/form/RadioButton" data-dojo-props="name:'preserveScale',value:'force',checked:false" />
                                            <input type="text" data-dojo-type="dijit/form/NumberTextBox"
                                                   data-dojo-props="name:'forcedScale',required:false,style:'width:100px;'" data-dojo-attach-point="forceScaleNTB" />
                                            <a href="#" data-dojo-attach-event="click:getCurrentMapScale">${nls.getCurrentScale}</a>
                                        </td>
                                    </tr>
                                    </tr>
                                </table>
                            </div>
                            <div id="layoutMetadata" style="font-weight:bold;">
                                <!-- lcs Print Enhancements - added id -->
                                ${nls.mapMetadata}:
                            </div>
                            <div id="layoutMetadataFields" data-dojo-type="dijit/form/Form" data-dojo-attach-point="layoutMetadataDijit">
                                <!-- lcs Print Enhancements - added id -->
                                <table cellspacing="5" style="width:100%;">
                                    <tr>
                                        <td>
                                            ${nls.author}:
                                        </td>
                                        <td>
                                            <input type="text" data-dojo-attach-point="authorNode" data-dojo-type="dijit/form/ValidationTextBox"
                                                   data-dojo-props="name:'author',trim:true,required:false,style:'width:100%;'" data-dojo-attach-point="authorTB" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            ${nls.copyright}:
                                        </td>
                                        <td>
                                            <input type="text" data-dojo-attach-point="copyrightNode" data-dojo-type="dijit/form/ValidationTextBox"
                                                   data-dojo-props="name:'copyright',trim:true,required:false,style:'width:100%;'" />
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div id="includeLegend" data-dojo-type="dijit/form/Form" data-dojo-attach-point="layoutFormDijit">
                                <table cellspacing="5">
                                    <tr>
                                        <td>
                                            ${nls.lncludeLegend}:
                                        </td>
                                        <td>
                                            <input type="checkbox" data-dojo-type="dijit/form/CheckBox" data-dojo-props="name:'legend',value:true,checked:true" />
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div id="mapOnlyOptions" style="font-weight:bold;">
                                <!-- lcs Print Enhancements - added id -->
                                ${nls.mapOnlyOptions}:
                            </div>
                            <div id="mapWidthHeight" data-dojo-type="dijit/form/Form" data-dojo-attach-point="mapOnlyFormDijit">
                                <!-- lcs Print Enhancements - added id -->
                                <table cellspacing="5">
                                    <tr>
                                        <td>
                                            <!-- lcs Print Enhancements - changed from nls.width to nls.widthNoUnits -->
                                            ${nls.widthNoUnits}:
                                        </td>
                                        <td>
                                            <input type="text" data-dojo-type="dijit/form/NumberTextBox" data-dojo-props="name:'width',required:true,value:15.0,style:'width:70px;'"
                                                   data-dojo-attach-event="onChange:_adjustMapSketch"><!-- lcs Print Enhancements - added event, changed value from 3300 (pixels) to 11 (inches) -->
                                        </td>
                                        <td>
                                            <!-- lcs Print Enhancements - changed from nls.height to nls.heightNoUnits -->
                                            ${nls.heightNoUnits}:
                                        </td>
                                        <td>
                                            <input type="text" data-dojo-type="dijit/form/NumberTextBox" data-dojo-props="name:'height',required:true,value:8.5,style:'width:70px;'"
                                                   data-dojo-attach-event="onChange:_adjustMapSketch" /><!-- lcs Print Enhancements - added event, changed value from 2550 (pixels) to 8.5 (inches) -->
                                        </td>
                                    </tr>
                                </table>
                                <table cellspacing="5" style="position:relative;left:40px;">
                                    <!-- lcs Print Enhancements - added table -->
                                    <tr>
                                        <td style="vertical-align:middle;">
                                            ${nls.units}:
                                        </td>
                                        <td>
                                            <input type="radio" data-dojo-type="dijit.form.RadioButton" data-dojo-props="name:'printUnits',checked:true,value:'esriInches'"
                                                   data-dojo-attach-event="onChange:_adjustMapSketch" />
                                            ${nls.unitsInches}
                                            <input type="radio" data-dojo-type="dijit.form.RadioButton" data-dojo-props="name:'printUnits',value:'esriCentimeters'" />
                                            ${nls.unitsCentimeters}
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div id="mapSketch" style="position:relative;width:100%;height:100%;">
                                <div id="paperMap" style="border:2px solid #FF0000;background-color:rgba(255,0,0,0.3);"></div>
                                <div id="browserMap" style="border:2px solid #000000;background-color:rgba(0,0,0,0.0);"></div>
                            </div>
                            <div id="mapSketchLegend">
                                <table cellspacing="5">
                                    <tr>
                                        <td>
                                            <div id="browserMapLegend" style="width:28px;height:17px;border:2px solid #FF0000;background-color:rgba(255,0,0,0.3);"></div>
                                        </td>
                                        <td>
                                            ${nls.printedMap}
                                        </td>
                                        <td>
                                            &nbsp;&nbsp;
                                        </td>
                                        <td>
                                            <div id="paperMapLegend" style="width:28px;height:17px;border:2px solid #000000;background-color:rgba(0,0,0,0.0);"></div>
                                        </td>
                                        <td>
                                            ${nls.mapOnScreen}
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="printBtn" data-dojo-attach-point="printButtonDijit" data-dojo-attach-event="onClick:print">${nls.print}</div>
            </div>
            <div data-dojo-attach-point="printResultsNode" class="resultsContainer">
            </div>
            <div id="clearprint" data-dojo-attach-point="clearActionBarNode" class="buttonActionBar"
                 >
                <div class="clearAllBtn" data-dojo-attach-event="onClick:clearResults"> ${nls.clearList}</div>
            </div>
        </div>
    </div>
</div>
