{
  "numPerPage": 30,
  "scopeOptions": {
    "MyContent": {
      "allow": true,
      "label": null
    },
    "MyOrganization": {
      "allow": true,
      "label": null
    },
    "Curated": {
      "allow": true,
      "label": null,
      "filter": null
    },
    "ArcGISOnline": {
      "allow": true,
      "label": null
    }
  },
  "addFromUrl": {
    "allow": true
  },
  //"addFromFile": {
  //  "allow": true,
  //  "maxRecordCount": 1000
  //}
  //"httpProxy": {
	//	"useProxy": true,
	//	"url": "http://gallery.chn.esri.com/arcgis/sharing/proxy",
	//	"alwaysUseProxy": false,
	//	"rules": [{
	//		"urlPrefix": "http://route.arcgis.com/",
	//		"proxyUrl": "resource-proxy-1.0/DotNet/proxy.ashx"
	//	}]
	//}
}