.Attribute_Widget .SelectionresultStruct,
.SelectionAttrbuteStruct {
    height: 215px;
    overflow: auto;
    border: 1px solid #eaeaea;
    display: inline-block;
    width: 100%;
    box-shadow: inset 2px 1px 7px rgb(72, 85, 102);
}

.Attribute_Widget .SelectionAttrbuteStruct {
    padding: 10px;
}

.Attribute_Widget .Selecttable tbody tr {
    width: 100%;
    display: table;
}

    .Attribute_Widget .Selecttable tbody tr td {
        border: 1px solid #fff;
    }

        .Attribute_Widget .Selecttable tbody tr td:first-child {
            background: #b5abad;
        }

.Attribute_Widget .Selecttable td {
    padding: 5px;
    text-align: left;
    width: 50% !important;
    margin: 0;
    padding: 0;
}

.Attribute_Widget Attribute_Widget table.Selecttable {
    font-family: verdana, arial, sans-serif;
    font-size: 11px;
    color: #333333;
    border-width: 1px;
    border-color: #666666;
    border-collapse: collapse;
    width: 100%;
    display: inline-block;
}

.Attribute_Widget table.Selecttable td {
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #666666;
}

.Attribute_Widget table.Selecttable th {
    border-width: 1px;
    padding: 4px;
    border-style: solid;
    border-color: #767682;
    font-size: 13px;
    text-align: center;
    line-height: 20px;
    float: left;
}

.Attribute_Widget table.Selecttable tr:nth-child(even) td:nth-child(1) {
    background-color: #b5abad !important;
}

.Attribute_Widget .Selecttable tbody {
    display: block;
    width: 100%;
    overflow: auto;
    height: 180px;
}

.Attribute_Widget #FeatureLoader {
    margin-left: 115px;
    margin-top: 163px;
}

.loader {
  border: 8px solid #f3f3f3;
  border-radius: 50%;
  border-top: 8px solid #3498db;
  width: 50px;
  height: 50px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.Attribute_Widget .lds-spinner {
    color: official;
    display: inline-block;
    position: absolute;
    width: 64px;
    height: 64px;
    z-index: 99999;
}

    .Attribute_Widget .lds-spinner div {
        transform-origin: 32px 32px;
        animation: lds-spinner 1.2s linear infinite;
    }

        .Attribute_Widget .lds-spinner div:after {
            content: " ";
            display: block;
            position: absolute;
            top: 3px;
            left: 29px;
            width: 5px;
            height: 14px;
            border-radius: 20%;
            background: #485566;
        }

        .Attribute_Widget .lds-spinner div:nth-child(1) {
            transform: rotate(0deg);
            animation-delay: -1.1s;
        }

        .Attribute_Widget .lds-spinner div:nth-child(2) {
            transform: rotate(30deg);
            animation-delay: -1s;
        }

        .Attribute_Widget .lds-spinner div:nth-child(3) {
            transform: rotate(60deg);
            animation-delay: -0.9s;
        }

        .Attribute_Widget .lds-spinner div:nth-child(4) {
            transform: rotate(90deg);
            animation-delay: -0.8s;
        }

        .Attribute_Widget .lds-spinner div:nth-child(5) {
            transform: rotate(120deg);
            animation-delay: -0.7s;
        }

        .Attribute_Widget .lds-spinner div:nth-child(6) {
            transform: rotate(150deg);
            animation-delay: -0.6s;
        }

        .Attribute_Widget .lds-spinner div:nth-child(7) {
            transform: rotate(180deg);
            animation-delay: -0.5s;
        }

        .Attribute_Widget .lds-spinner div:nth-child(8) {
            transform: rotate(210deg);
            animation-delay: -0.4s;
        }

        .Attribute_Widget .lds-spinner div:nth-child(9) {
            transform: rotate(240deg);
            animation-delay: -0.3s;
        }

        .Attribute_Widget .lds-spinner div:nth-child(10) {
            transform: rotate(270deg);
            animation-delay: -0.2s;
        }

        .Attribute_Widget .lds-spinner div:nth-child(11) {
            transform: rotate(300deg);
            animation-delay: -0.1s;
        }

        .Attribute_Widget .lds-spinner div:nth-child(12) {
            transform: rotate(330deg);
            animation-delay: 0s;
        }

@keyframes lds-spinner {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

.SelectionresultStruct .dijitTreeContainer {
    width: calc(100% - 7px);
    margin-left: 7px;
}

/*.claro .dijitTreeRowSelected {
    color: red !important
}
.claro .dijitTreeRowSelected .dijitTreeExpando {
    background-image: url("http://archive.dojotoolkit.org/nightly/checkout/dijit/themes/claro/images/standardGradient.png") !important;
    background-position: 0px 0px !important;
}*/
/*.toolsSec1 {
    margin-top: 7px;
}
.toolsSec1 .butn{
    padding:5px;
}
.toolsSec1 > div{
    display:inline;
   
    text-align:center;
}*/


.Attribute_Widget .SelectBtn {
    background-color: #767682 !important;
    color: #ffffff !important;
}

.Attribute_Widget .FeatClearBtn {
    background-color: #767682 !important;
    color: #ffffff !important;
    /* margin-left: 66px; */
    margin-right: 105px !important;
}

/*.BtnTable{
    width:100%;
    text-align:center;
}*/
/*Dijit tree styles*/
.Attribute_Widget #SearchtreeContainer .dijitIconFolderOpen,
.Attribute_Widget .dijitFolderOpened,
.Attribute_Widget #SearchtreeContainer .dijitFolderClosed {
    display: none;
}

/*#SearchtreeContainer .dijitIconFolderOpen, #SearchtreeContainer .dijitFolderOpened {
         background-image: url(../images/folder.png) !important;
    background-position: -534px !important;
}*/
.Attribute_Widget #SearchtreeContainer .dijitTreeExpando {
    /*background-image: url(../images/layers.png) !important;*/
    background-position: 0px 0px;
}

    .Attribute_Widget #SearchtreeContainer .dijitTreeExpando.dijitTreeExpandoOpened,
    .Attribute_Widget #SearchtreeContainer .dijitTreeExpando.dijitTreeExpandoClosed {
        /*background-image: url(../images/layers.png) !important;*/
        background-position: 0px 0px;
    }

.claro .dijitTreeRowSelected {
    background-color: #3d93e6;
}


/*-----Icons------*/

.Attribute_Widget .SelectIcon {
    background-image: url(../images/cursor.png);
    height: 26px;
    width: 28px;
    opacity: 0.7;
}

.Attribute_Widget .ClearAll {
    background-image: url(../images/eraser.png);
    height: 26px;
    width: 22px;
    opacity: 0.7;
    transform: rotateY(180Deg);
}


.Attribute_Widget #SearchtreeContainer > div > div > div > div > div > div > .dijitTreeExpando {
    background-image: url(../images/layers.png) !important;
}

.Attribute_Widget #SearchtreeContainer > div > div > div > div > div > div > div > div > .dijitTreeExpando {
    /*background-image: url(../images/pointfeatures.png) !important;*/
}

.Attribute_Widget #SearchtreeContainer > div > div > div > div > div > div > div > div > div > div > .dijitTreeExpando {
    /*background-image: url(../images/relationship.png) !important;*/
}

.Attribute_Widget #SearchtreeContainer > div > div > div > div > div > div > div > div > div > div > div > div > .dijitTreeExpando {
    /*background-image: url(../images/linefeature.png) !important;*/
}

.Attribute_Widget .Pointfeatures {
    background-image: url(../images/pointfeatures.png) !important;
}

.Attribute_Widget .relatioShipFeature {
    background-image: url(../images/relationship.png) !important;
}

.Attribute_Widget .polygonFeature {
    background-image: url(../images/polygonfeature.png) !important;
}

.Attribute_Widget .linefeature {
    background-image: url(../images/linefeature.png) !important;
}




.Attribute_Widget {
    font: 12px/20px 'Lucida Grande', Verdana, sans-serif;
    color: #404040;
    background: #eee;
}

    .Attribute_Widget .widget {
        position: relative;
        margin: 20px auto 10px;
        width: 320px;
        background: white;
        border: 1px solid #ccc;
        border-radius: 4px;
        -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.07);
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.07);
    }

    .Attribute_Widget .widget-tabs {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        padding: 9px 12px 0;
        text-align: left;
        direction: rtl;
        background: #f5f5f5;
        border-bottom: 1px solid #ddd;
        border-radius: 3px 3px 0 0;
    }

    .Attribute_Widget .widget-tab,
    .Attribute_Widget .widget-list:target:first-of-type ~ .widget-tabs > .widget-tab:first-child ~ .widget-tab,
    .Attribute_Widget .widget-list:target:nth-of-type(2) ~ .widget-tabs > .widget-tab:nth-child(2) ~ .widget-tab,
    .Attribute_Widget .widget-list:target:last-of-type ~ .widget-tabs > .widget-tab:last-child ~ .widget-tab {
        position: relative;
        display: inline-block;
        vertical-align: top;
        margin-top: 3px;
        line-height: 36px;
        font-weight: normal;
        color: #999;
        background: #fcfcfc;
        border: solid #ddd;
        border-width: 1px 1px 0;
        border-radius: 5px 5px 0 0;
        padding-bottom: 0;
        bottom: auto;
    }

        .Attribute_Widget .widget-tab > .widget-tab-link,
        .Attribute_Widget .widget-list:target:first-of-type ~ .widget-tabs > .widget-tab:first-child ~ .widget-tab > .widget-tab-link,
        .Attribute_Widget .widget-list:target:nth-of-type(2) ~ .widget-tabs > .widget-tab:nth-child(2) ~ .widget-tab > .widget-tab-link,
        .Attribute_Widget .widget-list:target:last-of-type ~ .widget-tabs > .widget-tab:last-child ~ .widget-tab > .widget-tab-link {
            margin: 0;
            border-top: 0;
        }

        .Attribute_Widget .widget-tab + .widget-tab {
            margin-right: -1px;
        }

        .Attribute_Widget .widget-tab:last-child,
        .Attribute_Widget .widget-list:target:first-of-type ~ .widget-tabs > .widget-tab:first-child,
        .Attribute_Widget .widget-list:target:nth-of-type(2) ~ .widget-tabs > .widget-tab:nth-child(2),
        .Attribute_Widget .widget-list:target:last-of-type ~ .widget-tabs > .widget-tab:last-child {
            bottom: -1px;
            margin-top: 0;
            padding-bottom: 2px;
            line-height: 34px;
            font-weight: bold;
            color: #555;
            background: white;
            border-top: 0;
        }

            .Attribute_Widget .widget-tab:last-child > .widget-tab-link,
            .Attribute_Widget .widget-list:target:first-of-type ~ .widget-tabs > .widget-tab:first-child > .widget-tab-link,
            .Attribute_Widget .widget-list:target:nth-of-type(2) ~ .widget-tabs > .widget-tab:nth-child(2) > .widget-tab-link,
            .Attribute_Widget .widget-list:target:last-of-type ~ .widget-tabs > .widget-tab:last-child > .widget-tab-link {
                margin: 0 -1px;
                border-top: 4px solid #4cc8f1;
            }

    .Attribute_Widget .widget-tab-link {
        display: block;
        min-width: 60px;
        padding: 0 15px;
        color: inherit;
        text-align: center;
        text-decoration: none;
        border-radius: 4px 4px 0 0;
    }

    .Attribute_Widget .widget-list {
        display: none;
        padding-top: 50px;
    }

        .Attribute_Widget .widget-list > li + li {
            border-top: 1px solid #e8e8e8;
        }

        .Attribute_Widget .widget-list:last-of-type {
            display: block;
        }

        .Attribute_Widget .widget-list:target {
            display: block;
        }

            .Attribute_Widget .widget-list:target ~ .widget-list {
                display: none;
            }

    .Attribute_Widget .widget-list-link {
        display: block;
        line-height: 18px;
        padding: 10px 12px;
        font-weight: bold;
        color: #555;
        text-decoration: none;
        cursor: pointer;
    }

        .Attribute_Widget .widget-list-link:hover {
            background: #f7f7f7;
        }

    .Attribute_Widget li:last-child > .widget-list-link {
        border-radius: 0 0 3px 3px;
    }

    .Attribute_Widget .widget-list-link > img {
        float: left;
        width: 32px;
        height: 32px;
        margin: 2px 12px 0 0;
    }

    /*///////////////Attribure selection*/

    .Attribute_Widget .horiFormGrp {
        border: 1px solid #ccc;
        display: inline-block;
        width: 100%;
        margin-bottom: 2px;
    }

    .Attribute_Widget .claro .dijitTreeExpando {
        background-image: none;
    }

.claro .dijitTreeExpando {
    background-image: none !important;
}

.Attribute_Widget .horiFormGrp .input-style input {
    line-height: 15px;
    font-size: 12px;
    padding: 5px !important;
}

.Attribute_Widget .horiFormGrp label {
    margin-bottom: 0;
    font-weight: 700;
    width: 100%;
    /*background: #20c3dd;*/
    /*background: -moz-linear-gradient(-45deg, rgba(178,178,178,0.32) 0%, rgba(178,178,178,0.32) 1%, rgb(180, 220, 249) 100%);
        background: -webkit-linear-gradient(-45deg, rgba(178,178,178,0.32) 0%,rgba(178,178,178,0.32) 1%,rgb(180, 220, 249) 100%);
        background: linear-gradient(135deg, rgba(178,178,178,0.32) 0%,rgba(178,178,178,0.32) 1%,rgb(180, 220, 249) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#52b2b2b2', endColorstr='#a69fa3e0',GradientType=1 );*/
    padding: 5px 5px;
}

.Attribute_Widget .horiFormGrp .form-control,
.Attribute_Widget .horiFormGrp .select-style .form-control {
    border: 0px solid #aaa !important;
}

.Attribute_Widget .horiFormGrp .custLabel {
    font-size: 13px;
    height: 30px;
    display: block;
    line-height: 20px;
    border-radius: 0;
    color: white;
}

.Attribute_Widget .custLabel {
    position: relative;
    top: 10px;
}

.Attribute_Widget .horiFormGrp .form-control,
.horiFormGrp .select-style .form-control {
    border: 0px solid #aaa !important;
    height: 30px;
}

.Attribute_Widget .select-style .form-control {
    border-bottom: 1px solid #aaa !important;
    padding: 1px 13px;
    width: 100%;
}

/*#dpiQualityDijit {
     
      padding: 5px 36px 5px !important;
    }*/
.Attribute_Widget .select-style {
    position: relative;
    display: block;
}


    .Attribute_Widget .select-style select::-ms-expand {
        display: none;
    }

    .Attribute_Widget .select-style select {
        -webkit-appearance: none;
        -moz-appearance: none;
        text-indent: 1px;
        text-overflow: '';
    }

    .Attribute_Widget .select-style:before {
        position: absolute;
        content: "";
        background-image: url(../images/Dropdownarrow.png) !important;
        right: 8px;
        font-size: 16px;
        top: 9px;
        width: 11px;
        height: 11px;
        background-repeat: no-repeat;
    }

/*.Attribute_Widget .select-style {
        background-image: url(../images/Dropdownarrow.png) !important;
    }*/

.Attribute_Widget .row {
    margin: 0 -15px;
    display: block;
}

.Attribute_Widget .col-sm-3 {
    width: 25%;
    float: left;
    padding: 0 15px;
}

.Attribute_Widget .col-sm-4 {
    width: 33.333333%;
    float: left;
    padding: 0 15px;
}

.Attribute_Widget .col-sm-5 {
    width: 41.66666667%;
    float: left;
    padding: 0 15px;
}

.Attribute_Widget .col-sm-6 {
    width: 50%;
    float: left;
    padding: 0 15px;
}

.Attribute_Widget .col-sm-7 {
    width: 55.4%;
    float: left;
    padding: 0 15px;
}

.Attribute_Widget .col-sm-8 {
    width: 66.66666%;
    float: left;
    padding: 0 15px;
}

.Attribute_Widget .col-sm-9 {
    width: 72%;
    padding: 0 15px;
    float: left;
}

.Attribute_Widget .col-sm-12 {
    width: 99.99%;
    float: left;
    padding: 0 15px;
}

/* Table styles*/
.Attribute_Widget #content {
    margin-top: 3px;
    height: calc(100vh - 228px);
}

    .Attribute_Widget #content table,
    .Attribute_Widget #content table tbody {
        height: 100%;
    }

.Attribute_Widget table {
    width: 100%;
}

    .Attribute_Widget table.gridtable,
    table.Attrtable {
        font-family: verdana, arial, sans-serif;
        font-size: 11px;
        color: #333333;
        border-width: 1px;
        border-color: #666666;
        border-collapse: collapse;
        width: 100%;
        display: inline-block;
    }

        .Attribute_Widget table.gridtable th,
        table.Attrtable th {
            border-width: 1px;
            padding: 4px;
            border-style: solid;
            border-color: #767682;
            font-size: 13px;
            text-align: center;
            line-height: 20px;
            float: left;
        }

        .Attribute_Widget table.gridtable td,
        table.Attrtable td {
            border-width: 1px;
            padding: 2px;
            border-style: solid;
            border-color: #666666;
        }

.Attribute_Widget #content {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

/*table.gridtable tr td:nth-child(even){background-color: #f2f2f2 !important;}*/
.Attribute_Widget table.gridtable tr:nth-child(even) td:nth-child(1),
.Attribute_Widget table.Attrtable tr:nth-child(even) td:nth-child(1) {
    background-color: #f2f2f2 !important;
}

/*table.gridtable tr:nth-child(odd) td:nth-child(1) {
    background-color: #f2f2f2 !important;
}*/


/*table.gridtable tr:hover {background-color: #ddd;}*/


/*Search option styles*/

.Attribute_Widget .toolsSec {
    margin-top: 6px;
    margin-left: 6px !important;
}

    .Attribute_Widget .toolsSec .butn {
        padding: 5px;
    }

    .Attribute_Widget .toolsSec > div {
        display: inline;
        text-align: center;
    }

.Attribute_Widget .OptionsBtn {
    background-color: #767682 !important;
    color: #ffffff !important;
}

.Attribute_Widget .FindBtn {
    background-color: #767682 !important;
    color: #ffffff !important;
}

.Attribute_Widget .ClearBtn {
    background-color: #767682 !important;
    color: #ffffff !important;
}

.Attribute_Widget .BtnTable {
    width: 100%;
    text-align: center;
}

.Attribute_Widget .fixed_header {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
}

.Attribute_Widget .gridtable tbody,
.Attribute_Widget .Attrtable tbody {
    display: block;
    width: 100%;
    overflow: auto;
}

.Attribute_Widget .gridtable thead tr {
    display: block;
    width: 100%;
}

    .Attribute_Widget .gridtable thead tr td:nth-child(2) {
        /* width: 50% !important; */
    }

.Attribute_Widget .gridtable tbody tr td:nth-child(2) {
    padding: 0;
}
 .Attribute_Widget .gridtable tbody tr.active {
     background-color:brown;
 }

  .Attribute_Widget .gridtable tbody tr td:nth-child(2) input {
        height: 24px;
        border: 0;
        padding-left: 2px;
        width: 100%;
    }
    /*/////venky///*/
 .Attribute_Widget .gridtable tbody tr td:nth-child(2) input[type=text]:focus{  

  background-color:yellow !important;   
}
.Attribute_Widget .gridtable thead {
    background: #767682;
    color: #fff;
    font-weight: bold;
    width: 100%;
    display: inline-block;
}

.Attribute_Widget .toolsSec .butn .btn {
    width: 100%;
}

.Attribute_Widget .gridtable th,
.Attribute_Widget .gridtable td,
.Attribute_Widget .Attrtable td {
    padding: 5px;
    text-align: left;
    width: 50% !important;
    margin: 0;
    padding: 0;
}

.Attribute_Widget .resultStruct,
.Attribute_Widget .AttrbuteStruct {
    height: 256px;
    overflow: auto;
    border: 1px solid #eaeaea;
    display: inline-block;
    width: 100%;
    box-shadow: inset 2px 1px 7px rgb(72, 85, 102);
}

.Attribute_Widget .Attrtable tbody tr {
    width: 100%;
    display: table;
}

    .Attribute_Widget .Attrtable tbody tr td {
        border: 1px solid #fff;
        border-bottom: 2px solid #BBB;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

        .Attribute_Widget .Attrtable tbody tr td:first-child {
            background: #e2e2e2;
        }

.Attribute_Widget .AttrbuteStruct {
    padding: 10px;
}

.Attribute_Widget .resultStruct,
.Attribute_Widget .AttrbuteStruct {
    background-color: white !important;
}

.Attribute_Widget #QueryLoader {
    margin-left: 140px;
    margin-top: 163px;
}


/*.Attribute_Widget .lds-spinner {
    color: official;
    display: inline-block;
    position: absolute;
    width: 64px;
    height: 64px;
    z-index: 99999;
     color: rebeccapurple; 
}

    .Attribute_Widget .lds-spinner div {
        transform-origin: 32px 32px;
        animation: lds-spinner 1.2s linear infinite;
    }

        .Attribute_Widget .lds-spinner div:after {
            content: " ";
            display: block;
            position: absolute;
            top: 3px;
            left: 29px;
            width: 5px;
            height: 14px;
            border-radius: 20%;
            background: #485566;
        }

        .Attribute_Widget .lds-spinner div:nth-child(1) {
            transform: rotate(0deg);
            animation-delay: -1.1s;
        }

        .Attribute_Widget .lds-spinner div:nth-child(2) {
            transform: rotate(30deg);
            animation-delay: -1s;
        }

        .Attribute_Widget .lds-spinner div:nth-child(3) {
            transform: rotate(60deg);
            animation-delay: -0.9s;
        }

        .Attribute_Widget .lds-spinner div:nth-child(4) {
            transform: rotate(90deg);
            animation-delay: -0.8s;
        }

        .Attribute_Widget .lds-spinner div:nth-child(5) {
            transform: rotate(120deg);
            animation-delay: -0.7s;
        }

        .Attribute_Widget .lds-spinner div:nth-child(6) {
            transform: rotate(150deg);
            animation-delay: -0.6s;
        }

        .Attribute_Widget .lds-spinner div:nth-child(7) {
            transform: rotate(180deg);
            animation-delay: -0.5s;
        }

        .Attribute_Widget .lds-spinner div:nth-child(8) {
            transform: rotate(210deg);
            animation-delay: -0.4s;
        }

        .Attribute_Widget .lds-spinner div:nth-child(9) {
            transform: rotate(240deg);
            animation-delay: -0.3s;
        }

        .Attribute_Widget .lds-spinner div:nth-child(10) {
            transform: rotate(270deg);
            animation-delay: -0.2s;
        }

        .Attribute_Widget .lds-spinner div:nth-child(11) {
            transform: rotate(300deg);
            animation-delay: -0.1s;
        }

        .Attribute_Widget .lds-spinner div:nth-child(12) {
            transform: rotate(330deg);
            animation-delay: 0s;
        }

@keyframes lds-spinner {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}*/

.Attribute_Widget .resultStruct .dijitTreeContainer {
    width: calc(100% - 7px) !important;
    margin-left: 7px;
}


/*Dijit tree styles*/

.Attribute_Widget #treeContainer .dijitIconFolderOpen,
.Attribute_Widget .dijitFolderOpened,
.Attribute_Widget #treeContainer .dijitFolderClosed {
    display: none;
}

/*#treeContainer .dijitIconFolderOpen, #treeContainer .dijitFolderOpened {
         background-image: url(../images/folder.png) !important;
    background-position: -534px !important;
          background-image: url(../images/layers.png) !important;
}*/

.Attribute_Widget .claro .dijitTreeExpando {
    background-position: 0px;
}

.Attribute_Widget #treeContainer > div > div > div > div > .dijitTreeExpando {
    background-image: url(../images/layers.png) !important;
    width: 18px !important;
    background-position: -28px -2px !important;
}

.Attribute_Widget #treeContainer span.dijitFolderClosed {
    /*background-image: url(../images/folder.png) !important;*/
    background-image: url(../images/pointfeatures.png) !important;
    background-position: 0px 0px;
}

.Attribute_Widget .claro .dijitTreeRowSelected {
    background-color: #3d93e6;
}

.Attribute_Widget .claro .dijitMenu .dijitMenuItem td,
.Attribute_Widget .claro .dijitComboBoxMenu .dijitMenuItem {
    padding: 4px 3px;
}

/*#treeContainer .dijitTreeNodeLoaded .dijitTreeRow .dijitTreeExpando {
    background-image: url(../images/pointfeatures.png) !important;
}*/

.Attribute_Widget #dijit__TreeNode_0 > div > div > div > .dijitTreeExpando,
.Attribute_Widget #dijit__TreeNode_0 > div > div > div > div > div > div > div > .dijitTreeExpando {
    /*background-image: url(../images/layers.png) !important;*/
    background-position: 0px 0px;
    background: none;
}

.Attribute_Widget #dijit__TreeNode_0 > div > div > div > div > div > .dijitTreeExpando,
.Attribute_Widget #dijit__TreeNode_0 > div > div > div > div > div > div > div > div > div > .dijitTreeExpando {
    /* background-image: url(../images/relationship.png) !important; */
}

.Attribute_Widget .claro .dijitTreeExpando {
    background-position: -32px 0;
}

.Attribute_Widget .claro .dijitTreeRowHover .dijitTreeExpando {
    background-position: -32px 0;
    background-position: 0px 0px;
}

.Attribute_Widget .pointImage {
    background-image: url(../images/pointfeatures.png) !important;
    background-position: 0px 0px;
}

.Attribute_Widget .polyLineicon {
    background-image: url(../images/linefeature.png) !important;
    background-position: 0px 0px;
}

.Attribute_Widget .polygonicon {
    background-image: url(../images/polygonfeature.png) !important;
    background-position: 0px 0px;
}

.Attribute_Widget .relationshipIcon {
    background-image: url(../images/relationship.png) !important;
    background-position: 82px;
}

.Attribute_Widget .pointImage,
.Attribute_Widget .polyLineicon,
.Attribute_Widget .polygonicon,
.Attribute_Widget .relationshipIcon {
    background-position: 4px 0px !important;
    width: 20px !important;
    background-repeat: no-repeat !important;
}

.Attribute_Widget .ResultCounT {
    padding: 2px 0;
}

    .Attribute_Widget .ResultCounT h5 {
        float: left;
    }

        .Attribute_Widget .ResultCounT h5:nth-child(2) {
            float: right;
        }


/*Attribute Selection csss*/

.Attribute_Widget .SelectionresultStruct,
.Attribute_Widget .SelectionAttrbuteStruct {
    height: 215px;
    overflow: auto;
    border: 1px solid #eaeaea;
    display: inline-block;
    width: 100%;
    box-shadow: inset 2px 1px 7px rgb(72, 85, 102);
}

.Attribute_Widget .SelectionAttrbuteStruct {
    padding: 10px;
}

.Attribute_Widget .Selecttable tbody tr {
    width: 100%;
    display: table;
}

    .Attribute_Widget .Selecttable tbody tr td {
        border: 1px solid #fff;
    }

        .Attribute_Widget .Selecttable tbody tr td:first-child {
            background: #b5abad;
        }

.Attribute_Widget .Selecttable td {
    padding: 5px;
    text-align: left;
    width: 50% !important;
    margin: 0;
    padding: 0;
}

.Attribute_Widget table.Selecttable {
    font-family: verdana, arial, sans-serif;
    font-size: 11px;
    color: #333333;
    border-width: 1px;
    border-color: #666666;
    border-collapse: collapse;
    width: 100%;
    display: inline-block;
}

    .Attribute_Widget table.Selecttable td {
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #666666;
    }

    .Attribute_Widget table.Selecttable th {
        border-width: 1px;
        padding: 4px;
        border-style: solid;
        border-color: #767682;
        font-size: 13px;
        text-align: center;
        line-height: 20px;
        float: left;
    }

    .Attribute_Widget table.Selecttable tr:nth-child(even) td:nth-child(1) {
        background-color: #f2f2f2 !important;
    }

.Attribute_Widget .Selecttable tbody {
    display: block;
    width: 100%;
    overflow: auto;
    height: 180px;
}

.Attribute_Widget #FeatureLoader {
    margin-left: 140px;
    margin-top: 163px;
}

.Attribute_Widget .lds-spinner {
    color: official;
    display: inline-block;
    position: absolute;
    width: 64px;
    height: 64px;
    z-index: 99999;
}

    .Attribute_Widget .lds-spinner div {
        transform-origin: 32px 32px;
        animation: lds-spinner 1.2s linear infinite;
    }

        .Attribute_Widget .lds-spinner div:after {
            content: " ";
            display: block;
            position: absolute;
            top: 3px;
            left: 29px;
            width: 5px;
            height: 14px;
            border-radius: 20%;
            background: #485566;
        }

        .Attribute_Widget .lds-spinner div:nth-child(1) {
            transform: rotate(0deg);
            animation-delay: -1.1s;
        }

        .Attribute_Widget .lds-spinner div:nth-child(2) {
            transform: rotate(30deg);
            animation-delay: -1s;
        }

        .Attribute_Widget .lds-spinner div:nth-child(3) {
            transform: rotate(60deg);
            animation-delay: -0.9s;
        }

        .Attribute_Widget .lds-spinner div:nth-child(4) {
            transform: rotate(90deg);
            animation-delay: -0.8s;
        }

        .Attribute_Widget .lds-spinner div:nth-child(5) {
            transform: rotate(120deg);
            animation-delay: -0.7s;
        }

        .Attribute_Widget .lds-spinner div:nth-child(6) {
            transform: rotate(150deg);
            animation-delay: -0.6s;
        }

        .Attribute_Widget .lds-spinner div:nth-child(7) {
            transform: rotate(180deg);
            animation-delay: -0.5s;
        }

        .Attribute_Widget .lds-spinner div:nth-child(8) {
            transform: rotate(210deg);
            animation-delay: -0.4s;
        }

        .Attribute_Widget .lds-spinner div:nth-child(9) {
            transform: rotate(240deg);
            animation-delay: -0.3s;
        }

        .Attribute_Widget .lds-spinner div:nth-child(10) {
            transform: rotate(270deg);
            animation-del .Attribute_Widget ay: -0.2s;
        }

.Attribute_Widget .Attribute_Widget .lds-spinner div:nth-child(11) {
    transform: rotate(300deg);
    animation-delay: -0.1s;
}

.Attribute_Widget .lds-spinner div:nth-child(12) {
    transform: rotate(330deg);
    animation-delay: 0s;
}

@keyframes lds-spinner {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

.Attribute_Widget .SelectionresultStruct .dijitTreeContainer {
    width: calc(100% - 7px);
    margin-left: 7px;
}

/*.claro .dijitTreeRowSelected {
    color: red !important
}
.claro .dijitTreeRowSelected .dijitTreeExpando {
    background-image: url("http://archive.dojotoolkit.org/nightly/checkout/dijit/themes/claro/images/standardGradient.png") !important;
    background-position: 0px 0px !important;
}*/
/*.toolsSec1 {
    margin-top: 7px;
}
.toolsSec1 .butn{
    padding:5px;
}
.toolsSec1 > div{
    display:inline;
   
    text-align:center;
}*/


.Attribute_Widget .SelectBtn {
    background-color: #767682 !important;
    color: #ffffff !important;
}

.Attribute_Widget .FeatClearBtn {
    background-color: #767682 !important;
    color: #ffffff !important;
    /* margin-left: 66px; */
    margin-right: 105px !important;
}

/*.BtnTable{
    width:100%;
    text-align:center;
}*/
/*Dijit tree styles*/
.Attribute_Widget #SearchtreeContainer .dijitIconFolderOpen,
.Attribute_Widget .dijitFolderOpened,
.Attribute_Widget #SearchtreeContainer .dijitFolderClosed {
    display: none;
}

/*#SearchtreeContainer .dijitIconFolderOpen, #SearchtreeContainer .dijitFolderOpened {
         background-image: url(../images/folder.png) !important;
    background-position: -534px !important;
}*/
.Attribute_Widget #SearchtreeContainer .dijitTreeExpando {
    /*background-image: url(../images/layers.png) !important;*/
    background-position: 0px 0px;
}

    .Attribute_Widget #SearchtreeContainer .dijitTreeExpando.dijitTreeExpandoOpened {
        /*background-image: url(../images/layers.png) !important;*/
        background-position: 0px 0px;
    }

.Attribute_Widget .claro .dijitTreeRowSelected {
    background-color: #3d93e6;
}


/*-----Icons------*/

.Attribute_Widget .SelectIcon {
    background-image: url(../images/cursor.png);
    height: 26px;
    width: 28px;
    opacity: 0.7;
}

.Attribute_Widget .ClearAll {
    background-image: url(../images/eraser.png);
    height: 26px;
    width: 22px;
    opacity: 0.7;
    transform: rotateY(180Deg);
}


.Attribute_Widget #SearchtreeContainer > div > div > div > div > div > div > .dijitTreeExpando {
    background-image: url(../images/layers.png) !important;
}

.Attribute_Widget #SearchtreeContainer > div > div > div > div > div > div > div > div > .dijitTreeExpando {
    /*background-image: url(../images/pointfeatures.png) !important;*/
}

.Attribute_Widget #SearchtreeContainer > div > div > div > div > div > div > div > div > div > div > .dijitTreeExpando {
    /*background-image: url(../images/relationship.png) !important;*/
}

.Attribute_Widget #SearchtreeContainer > div > div > div > div > div > div > div > div > div > div > div > div > .dijitTreeExpando {
    /*background-image: url(../images/linefeature.png) !important;*/
}



.Attribute_Widget.jimu-foldable-dijit {
    right: 20px !important;
    overflow: visible;
    background: transparent;
    border: none;
    box-shadow: inherit;
}

    .Attribute_Widget.jimu-foldable-dijit .container-node {
        overflow: inherit !important;
        border-radius: 8px;
    }

    .Attribute_Widget.jimu-foldable-dijit > div:nth-child(1) {
        overflow: inherit;
    }

    .Attribute_Widget.jimu-foldable-dijit > div:nth-child(2) {
        /*overflow-x:hidden;   
    overflow-y:scroll; 
    padding-right: 6px;*/
    }

    .Attribute_Widget.jimu-foldable-dijit .jimu-widget {
        height: calc(100vh - 67px);
        overflow: hidden;
    }

        .Attribute_Widget.jimu-foldable-dijit .jimu-widget > div {
            height: 100%;
        }

    .Attribute_Widget.jimu-foldable-dijit > .title {
        height: 35px;
        position: absolute !important;
        width: 70px !important;
        /*transform: rotate(90Deg);*/
       top: 4px;
    right: 8px;
        box-shadow: none;
        border-radius: 10px 10px 0 0;
        background-color: transparent !important;
        z-index:9999;
    }

        .Attribute_Widget.jimu-foldable-dijit > .title::before {
            position: absolute;
            content: '';
            left: -2px;
            top: -1px;
            background-color: #21c7e1;
            transform: perspective(120px) rotateX(40deg);
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .Attribute_Widget.jimu-foldable-dijit > .title .title-label {
            display: none !important;
        }

    .Attribute_Widget.jimu-foldable-dijit > .jimu-panel-content {
        top: 0 !important;
    }

.Attribute_Widget .jimu-widget-frame.jimu-container {
    background: transparent;
    padding: 0;
}

.Attribute_Widget .container-node.jimu-viewstack {
    padding: 6px;
    overflow: scroll;
    height: calc(100vh - 102px);
    background-image: linear-gradient(#23cde8, #015966);
    /*background-image: url(../images/Static_Img.png) !important;*/
}

.Attribute_Widget .jimu-tab3 .control-node {
    height: 35px;
}

.Attribute_Widget .jimu-tab3 .control-table {
    display: inline;
}

.Attribute_Widget .jimu-tab3 .tab-item-td > div {
    padding: 0 30px;
    position: relative;
    color: #333;
    left: -10px;
    line-height: 45px;
}

.Attribute_Widget .jimu-tab3 .tab-item-td:nth-child(1) > div {
    left: 0;
}

.Attribute_Widget .jimu-tab3 .tab-item-td > div::before {
    position: absolute;
    content: '';
    left: 10px;
    top: 2px;
    width: calc(100% - 17px);
    height: 100%;
    z-index: -1;
    background-image: linear-gradient(#FFF, #CCC);
    transform: perspective(120px) rotateX(40deg);
}

.Attribute_Widget .jimu-tab3 .tab-item-td.jimu-state-active {
    z-index: 9;
}

.Attribute_Widget .jimu-tab3 .tab-item-td {
    position: relative;
    left: -17px;
}

    .Attribute_Widget .jimu-tab3 .tab-item-td:first-child {
        left: 0;
    }

    .Attribute_Widget .jimu-tab3 .tab-item-td.jimu-state-active > div {
        color: #FFF;
    }

        .Attribute_Widget .jimu-tab3 .tab-item-td.jimu-state-active > div::before {
            background: #23cde8;
        }


.Attribute_Widget .SelectionresultStruct,
.Attribute_Widget .SelectionAttrbuteStruct {
    background: #FFF;
    height: 228px;
    box-shadow: inset 0px 0px 10px rgba(72, 85, 102, .4);
}

.Attribute_Widget .jimu-widget-FeatureSelection.view > .nopadd > table {
    display: inline;
}

.Attribute_Widget .jimu-widget-FeatureSelection h5 {
    margin: 0 0 5px 0;
    color: #FFF;
}

.Attribute_Widget .claro .dijitTreeRowSelected {
    background-color: #23cce7;
}

.Attribute_Widget .Selecttable tbody tr td {
    padding: 2px 4px !important;
}

    .Attribute_Widget .Selecttable tbody tr td:first-child {
        background: #DDD;
    }

.Attribute_Widget table.Selecttable tr:nth-child(even) td:nth-child(1),
.Attribute_Widget #tbodyid td:nth-child(1) {
    background-color: #DDD !important;
}

.Attribute_Widget #tbodyid {
    background: #FFF;
}

    .Attribute_Widget #tbodyid td {
        border: none;
        font-size: 10px;
        border-bottom: 2px solid #BBB;
        padding: 0 4px !important;
    }

        .Attribute_Widget .Selecttable tbody tr td:last-child,
        .Attribute_Widget #tbodyid td:last-child {
            background: #f1f1f1;
        }

.Attribute_Widget .SelectionresultStruct .dijitTreeContainer {
    width: calc(100% - 7px) !important;
}

.Attribute_Widget .dijitTreeNode > div > .dijitTreeExpandoClosed,
.Attribute_Widget .dijitTreeNode > div > .dijitTreeExpandoOpened {
    position: relative;
    margin-left: 17px;
}

.Attribute_Widget .dijitTree > div > div > div > div > div > .dijitTreeContent {
    position: relative;
    left: -4px;
}



/*.ExpandoClosed::after,
.ExpandoOpened::after {
    position: absolute;
    left: -14px;
    top: -1px;
    width: 20px;
    height: 20px;
    color: #666;
    font-family: FontAwesome
}

.ExpandoClosed::after {
    content: '\f055';
}

.ExpandoOpened::after {
    content: '\f056';
}*/
/*span.dijitInline.dijitTreeExpando.dijitTreeExpandoClosed {
   // background: red;
    margin-right: 20px;
}*/

/*.Attribute_Widget #dijit__TreeNode_0 > div > div > div > .dijitTreeExpando,
.Attribute_Widget #dijit__TreeNode_0 > div > div > div > div > div > div > div > .dijitTreeExpando {
    background-image: url(../images/pointfeatures.png) !important;
    background-position: 0px 0px;
    background: none;
}*/

.Attribute_Widget .dijitTreeNode > div > .dijitTreeExpandoClosed::after,
.Attribute_Widget .dijitTreeNode > div > .dijitTreeExpandoOpened::after {
    position: absolute;
    left: -14px;
    top: -1px;
    width: 20px;
    height: 20px;
    color: #666;
    content: '';
    /*// font-family: FontAwesome;*/
    background-repeat: no-repeat;
}

.Attribute_Widget .dijitTreeExpandoClosed::after {
    /*content: '\f055';*/
    background-image: url(../images/icon_plus.png) !important;
}

.Attribute_Widget .dijitTreeExpandoOpened::after {
    /*content: '\f056';*/
    background-image: url(../images/icon_minus.png) !important;
}

.Attribute_Widget .claro .dijitTreeExpando {
    background-image: none !important;
    width: 16px !important;
    height: 16px;
    background-position: 4px 0px !important;
    background-repeat: no-repeat !important;
}



.Attribute_Widget .dijitTreeExpando.Pointfeatures {
    background-image: url(../images/pointfeatures.png) !important;
}

.Attribute_Widget .dijitTreeExpando.relatioShipFeature {
    background-image: url(../images/relationship.png) !important;
}

.Attribute_Widget .dijitTreeExpando.polygonFeature {
    background-image: url(../images/polygonfeature.png) !important;
}

.Attribute_Widget .dijitTreeExpando.linefeature {
    background-image: url(../images/linefeature.png) !important;
}

.Attribute_Widget .dijitTreeExpando.Pointfeatures,
.Attribute_Widget .dijitTreeExpando.relatioShipFeature,
.Attribute_Widget .dijitTreeExpando.polygonFeature,
.Attribute_Widget .dijitTreeExpando.linefeature {
    background-position: 4px 0px !important;
    width: 20px !important;
    background-repeat: no-repeat !important;
}

.Attribute_Widget .dijitTreeNode .dijitTreeNode .dijitTreeNodeContainer {
    position: relative;
    margin-left: 7px;
}

    .Attribute_Widget .dijitTreeNode .dijitTreeNode .dijitTreeNodeContainer::before {
        position: absolute;
        content: '';
        height: calc(100% - 12px);
        width: 2px;
        left: 0;
        top: 0;
        border-left: 2px dotted #666;
    }

    .Attribute_Widget .dijitTreeNode .dijitTreeNode .dijitTreeNodeContainer .dijitTreeNode {
        position: relative;
    }

    .Attribute_Widget .dijitTreeNode .dijitTreeNode .dijitTreeNodeContainer .dijitTreeNode::before {
            position: absolute;
            content: '';
            height: 2px;
            width: 10px;
            left: 4px;
            top: 12px;
            border-top: 2px dotted #666;
        }

/* 2 Child */
.Attribute_Widget .dijitTreeNode .dijitTreeNode .dijitTreeNode .dijitTreeNodeContainer::before {
    left: 19px;
}

.Attribute_Widget .dijitTreeNode .dijitTreeNode .dijitTreeNode .dijitTreeNodeContainer .dijitTreeNode::before {
    left: 23px;
}

/* 3 Child */
.Attribute_Widget .dijitTreeNode .dijitTreeNode .dijitTreeNode .dijitTreeNode .dijitTreeNodeContainer::before {
    left: 37px;
}

.Attribute_Widget .dijitTreeNode .dijitTreeNode .dijitTreeNode .dijitTreeNode .dijitTreeNodeContainer .dijitTreeNode::before {
    left: 40px;
}

/*4 Child */
.Attribute_Widget .dijitTreeNode .dijitTreeNode .dijitTreeNode .dijitTreeNode .dijitTreeNode .dijitTreeNodeContainer::before {
    left: 55px;
}

.Attribute_Widget .dijitTreeNode .dijitTreeNode .dijitTreeNode .dijitTreeNode .dijitTreeNode .dijitTreeNodeContainer .dijitTreeNode::before {
    left: 58px;
}

/* 5 Child */
.Attribute_Widget .dijitTreeNode .dijitTreeNode .dijitTreeNode .dijitTreeNode .dijitTreeNode .dijitTreeNode .dijitTreeNodeContainer::before {
    left: 73px;
}

.Attribute_Widget .dijitTreeNode .dijitTreeNode .dijitTreeNode .dijitTreeNode .dijitTreeNode .dijitTreeNode .dijitTreeNodeContainer .dijitTreeNode::before {
    left: 76px;
}

.Attribute_Widget .dijitTreeNode .dijitTreeNode .dijitTreeNode .dijitTreeNode .dijitTreeNode .dijitTreeNode .dijitTreeNode .dijitTreeNodeContainer::before {
    left: 91px;
}

.Attribute_Widget .dijitTreeNode .dijitTreeNode .dijitTreeNode .dijitTreeNode .dijitTreeNode .dijitTreeNode .dijitTreeNode .dijitTreeNodeContainer .dijitTreeNode::before {
    left: 94px;
}

.Attribute_Widget .claro .dijitTreeRowSelected {
    padding-left: 10px;
}

.Attribute_Widget .SelectionAttrbuteStruct {
    overflow: inherit;
}

    .Attribute_Widget .SelectionAttrbuteStruct table,
    .Attribute_Widget .SelectionAttrbuteStruct table tbody {
        height: 100%;
    }

.Attribute_Widget .jimu-widget-AttributeQuery .horiFormGrp {
    border: none;
}

    .Attribute_Widget .jimu-widget-AttributeQuery .horiFormGrp .row {
        margin-right: -27px;
    }

    .Attribute_Widget .jimu-widget-AttributeQuery .horiFormGrp select {
        background-image: linear-gradient(#FFF, #DDD, #FFF);
        border-radius: 4px;
    }

.Attribute_Widget #fieldTable thead {
    display: none;
}

    .Attribute_Widget #fieldTable thead tr th {
        background: #004c69;
        color: #fff;
        border: none;
    }

.Attribute_Widget .Btn_list {
    text-align: center;
}

    .Attribute_Widget .Btn_list li {
        display: inline;
        width: auto;
    }

    .Attribute_Widget .Btn_list > li > div {
        background-image: linear-gradient(#FFF, #DDD, #FFF);
        color: #333 !important;
        margin-bottom: 10px;
        height: 30px;
        line-height: 27px;
        border-radius: 20px;
        border: 1px solid #1bb1c8;
        transition: all .3s ease;
        -webkit-transition: all .3s ease;
        -moz-transition: all .3s ease;
    }

        .Attribute_Widget .Btn_list > li > div:hover,
        .Attribute_Widget .Btn_list > li > div:focus {
            background: #1bb1c8 !important;
            color: #FFF !important;
            border-color: #FFF;
            transition: all .3s ease;
            -webkit-transition: all .3s ease;
            -moz-transition: all .3s ease;
        }

.Attribute_Widget .jimu-widget-AttributeQuery .resultStruct,
.Attribute_Widget .col-sm-5 .jimu-widget-AttributeQuery .AttrbuteStruct {
    background: #FFF;
    height: 182px;
    box-shadow: inset 0px 0px 10px rgba(72, 85, 102, .4);
}

.Attribute_Widget .jimu-widget-AttributeQuery h5 {
    margin-top: 0;
    color: #FFF;
}

.Attribute_Widget .selections {
    background-image: linear-gradient(#FFF, #DDD, #FFF);
    height: 30px;
    margin-bottom: 8px;
}

.Attribute_Widget .SelectIcon {
    background: url(../images/cursor.png) center center no-repeat;
}

.Attribute_Widget .ClearAll {
    background: url(../images/eraser.png) center center no-repeat;
}

.Attribute_Widget .selections p {
    float: left;
    overflow: hidden;
    height: 30px;
    line-height: 30px;
    position: relative;
}

    .Attribute_Widget .selections p span {
        position: relative;
        z-index: 10;
        height: 30px;
        line-height: 30px;
        display: block;
        padding: 0 10px;
        margin-right: 21px;
        color: #00b9d6;
    }

    .Attribute_Widget .selections p::before {
        position: absolute;
        content: '';
        right: 19px;
        top: -23px;
        width: 100px;
        height: 100px;
        transform: rotate(-30Deg);
        background-image: linear-gradient(34Deg, #ccc, #fff);
    }

.Attribute_Widget .selections ul {
    margin: 0;
    padding: 0;
}

    .Attribute_Widget .selections ul,
    .Attribute_Widget .selections ul li {
        float: left;
    }

        .Attribute_Widget .selections ul li {
            list-style-type: none;
        }

.Attribute_Widget .Btn_list li {
    width: inherit;
}

.Attribute_Widget .Btn_list > li > .jimu-btn {
    position: relative;
}

    .Attribute_Widget .Btn_list > li > .jimu-btn::before {
        padding-right: 3px;
        display: inline-block;
        font-family: FontAwesome;
        content: '';
        font-size: 14px;
        text-align: left;
        width: 15px;
        height: 15px;
        background-repeat: no-repeat;
        top: 3px;
        position: relative;
    }

.Attribute_Widget .FindBtn::before {
    /*content: '\f002';*/
    background-image: url(../images/icon_search.png);
}

.Attribute_Widget .ClearBtn::before {
    /*content: '\f12d';*/
    background-image: url(../images/icon_eraser.png);
}

.Attribute_Widget .OptionsBtn::before {
    /*content: '\f03a';*/
    background-image: url(../images/icon_list.png);
}

.Attribute_Widget .dijitTree {
    overflow: inherit !important;
}

.Attribute_Widget .modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    -webkit-animation-name: fadeIn;
    /* Fade in the background */
    -webkit-animation-duration: 0.4s;
    animation-name: fadeIn;
    animation-duration: 0.4s;
}

/* Modal Content */
.Attribute_Widget .modal-content {
    position: fixed;
    top: 232px;
    background-color: #fefefe;
    width: 100%;
    max-width: 500px;
    left: 0;
    right: 0;
    margin: 0 auto;
    padding: 10px 0;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0,0,0,.3);
    -webkit-animation-name: slideIn;
    -webkit-animation-duration: 0.4s;
    animation-name: slideIn;
    animation-duration: 0.4s;
}

/* The Close Button */
.Attribute_Widget .close {
    color: white;
    float: right;
    font-size: 22px;
    font-weight: bold;
    position: absolute;
    right: 7px;
    top: 0;
}

    .Attribute_Widget .close:hover,
    .Attribute_Widget .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

.Attribute_Widget .modal-header {
    padding: 2px 16px;
    background-color: #21c8e3;
    color: white;
    height: 50px;
    border-radius: 4px 4px 0 0;
}

.Attribute_Widget .modal-header {
    height: 37px;
    line-height: 37px;
    position: relative;
}

    .Attribute_Widget .modal-header h2 {
        margin: 0;
        line-height: 33px;
    }

.Attribute_Widget .modal-body {
    padding: 2px 16px;
}

.Attribute_Widget #ApplyBuffer,
.Attribute_Widget #Cancel {
    height: 30px;
    width: 50px;
}

.Attribute_Widget .buffer_popup .modal-body h3 {
    margin-top: 10px;
}

.Attribute_Widget .buffer_popup .modal-body .form_group {
    margin: 10px 0;
}

.Attribute_Widget .buffer_popup .modal-body input[type="text"] {
    height: 27px;
    border-radius: 3px;
    border: 1px solid #999;
    margin: 0 5px;
}

.Attribute_Widget .buffer_popup .modal-body select {
    height: 27px;
    border-radius: 3px;
}

.Attribute_Widget .buffer_popup .modal-body input[type="button"] {
    height: 30px;
    border-radius: 3px;
    padding: 3px 10px;
    margin-left: 100px;
}
.Attribute_Widget .gridtable td select{
    width:100%;
    border:none;
}
.Attribute_Widget .gridtable td select,
.Attribute_Widget .gridtable td select option{
    font-size:12px;
}