.SelectionresultStruct,.SelectionAttrbuteStruct{
    height: 215px;
    overflow:auto;
    border:1px solid #eaeaea;
    display:inline-block;
    width:100%;
    box-shadow: inset 2px 1px 7px rgb(72, 85, 102);
}
.SelectionAttrbuteStruct {
    padding: 10px;
}
.Selecttable tbody tr {
    width: 100%;
    display: table;
}
.Selecttable tbody tr td {
    border: 1px solid #fff;
}
.Selecttable tbody tr td:first-child {
    background: #b5abad;
}
.Selecttable td {
  padding: 5px;
  text-align: left;
  width: 50% !important;
  margin: 0;
  padding: 0;
}
table.Selecttable {
	font-family: verdana,arial,sans-serif;
	font-size:11px;
	color:#333333;
	border-width: 1px;
	border-color: #666666;
	border-collapse: collapse;
	width: 100%;
	display: inline-block;
}
 table.Selecttable td {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #666666;
}
 table.Selecttable th {
	border-width: 1px;
	padding: 4px;
	border-style: solid;
	border-color: #767682;
	font-size: 13px;
	text-align: center;
	line-height:20px;
	float: left;
}
 table.Selecttable tr:nth-child(even) td:nth-child(1) {
    background-color: #b5abad !important;
}
 .Selecttable tbody{
  display:block;
  width: 100%;
  overflow: auto;
  height: 180px;
}
 #FeatureLoader{
    margin-left: 140px;
    margin-top: 163px;
}
.lds-spinner {
  color: official;
  display: inline-block;
  position: absolute;
  width: 64px;
  height: 64px;
  z-index: 99999;
}
.lds-spinner div {
  transform-origin: 32px 32px;
  animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 29px;
  width: 5px;
  height: 14px;
  border-radius: 20%;
  background: #485566;
}
.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.SelectionresultStruct .dijitTreeContainer {
    width: calc(100% - 7px);
    margin-left: 7px;
}
/*.claro .dijitTreeRowSelected {
    color: red !important
}
.claro .dijitTreeRowSelected .dijitTreeExpando {
    background-image: url("http://archive.dojotoolkit.org/nightly/checkout/dijit/themes/claro/images/standardGradient.png") !important;
    background-position: 0px 0px !important;
}*/
/*.toolsSec1 {
    margin-top: 7px;
}
.toolsSec1 .butn{
    padding:5px;
}
.toolsSec1 > div{
    display:inline;
   
    text-align:center;
}*/


.SelectBtn {
    background-color: #767682 !important;
    color: #ffffff !important;
  
}
.FeatClearBtn {
    background-color: #767682 !important;
    color: #ffffff !important;
    /* margin-left: 66px; */
    margin-right: 105px !important;
}
/*.BtnTable{
    width:100%;
    text-align:center;
}*/
/*Dijit tree styles*/
#SearchtreeContainer .dijitIconFolderOpen,
 .dijitFolderOpened,
 #SearchtreeContainer .dijitFolderClosed {
    display: none;
}

/*#SearchtreeContainer .dijitIconFolderOpen, #SearchtreeContainer .dijitFolderOpened {
         background-image: url(../images/folder.png) !important;
    background-position: -534px !important;
}*/
#SearchtreeContainer .dijitTreeExpando{
     /*background-image: url(../images/layers.png) !important;*/
     background-position: 0px 0px;
}
#SearchtreeContainer .dijitTreeExpando.dijitTreeExpandoOpened{
         /*background-image: url(../images/layers.png) !important;*/
          background-position: 0px 0px;
}

.claro .dijitTreeRowSelected {
    background-color: #3d93e6;
}


/*-----Icons------*/

.SelectIcon {
  background-image:  url(../images/cursor.png);
  height: 26px;
  width:28px;
  opacity: 0.7;
}
 .ClearAll {
  background-image:  url(../images/eraser.png);
  height: 26px;
  width: 22px;
  opacity: 0.7;
  transform: rotateY(180Deg);
}


#SearchtreeContainer > div > div > div > div > div > div > .dijitTreeExpando{
    background-image: url(../images/layers.png) !important;
}

#SearchtreeContainer > div > div > div > div > div > div > div > div > .dijitTreeExpando{
    /*background-image: url(../images/pointfeatures.png) !important;*/
}
#SearchtreeContainer > div > div > div > div > div > div > div > div > div > div >.dijitTreeExpando{
    /*background-image: url(../images/relationship.png) !important;*/
}
#SearchtreeContainer > div > div > div > div > div > div > div > div > div > div >div > div >.dijitTreeExpando{
    /*background-image: url(../images/linefeature.png) !important;*/
}

.Pointfeatures{
     background-image: url(../images/pointfeatures.png) !important;
}
.relatioShipFeature{
     background-image: url(../images/relationship.png) !important;
}
.polygonFeature{
     background-image: url(../images/polygonfeature.png) !important;
}
.linefeature{
    background-image: url(../images/linefeature.png) !important;
}




body {
  font: 12px/20px 'Lucida Grande', Verdana, sans-serif;
  color: #404040;
  background: #eee;
}

.widget {
  position: relative;
  margin: 20px auto 10px;
  width: 320px;
  background: white;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.07);
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.07);
}

.widget-tabs {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 9px 12px 0;
  text-align: left;
  direction: rtl;
  background: #f5f5f5;
  border-bottom: 1px solid #ddd;
  border-radius: 3px 3px 0 0;
}

.widget-tab,
.widget-list:target:first-of-type ~ .widget-tabs > .widget-tab:first-child ~ .widget-tab,
.widget-list:target:nth-of-type(2) ~ .widget-tabs > .widget-tab:nth-child(2) ~ .widget-tab,
.widget-list:target:last-of-type ~ .widget-tabs > .widget-tab:last-child ~ .widget-tab {
  position: relative;
  display: inline-block;
  vertical-align: top;
  margin-top: 3px;
  line-height: 36px;
  font-weight: normal;
  color: #999;
  background: #fcfcfc;
  border: solid #ddd;
  border-width: 1px 1px 0;
  border-radius: 5px 5px 0 0;
  padding-bottom: 0;
  bottom: auto;
}

.widget-tab > .widget-tab-link,
.widget-list:target:first-of-type ~ .widget-tabs > .widget-tab:first-child ~ .widget-tab > .widget-tab-link,
.widget-list:target:nth-of-type(2) ~ .widget-tabs > .widget-tab:nth-child(2) ~ .widget-tab > .widget-tab-link,
.widget-list:target:last-of-type ~ .widget-tabs > .widget-tab:last-child ~ .widget-tab > .widget-tab-link {
  margin: 0;
  border-top: 0;
}

.widget-tab + .widget-tab {
  margin-right: -1px;
}

.widget-tab:last-child,
.widget-list:target:first-of-type ~ .widget-tabs > .widget-tab:first-child,
.widget-list:target:nth-of-type(2) ~ .widget-tabs > .widget-tab:nth-child(2),
.widget-list:target:last-of-type ~ .widget-tabs > .widget-tab:last-child {
  bottom: -1px;
  margin-top: 0;
  padding-bottom: 2px;
  line-height: 34px;
  font-weight: bold;
  color: #555;
  background: white;
  border-top: 0;
}

.widget-tab:last-child > .widget-tab-link,
.widget-list:target:first-of-type ~ .widget-tabs > .widget-tab:first-child > .widget-tab-link,
.widget-list:target:nth-of-type(2) ~ .widget-tabs > .widget-tab:nth-child(2) > .widget-tab-link,
.widget-list:target:last-of-type ~ .widget-tabs > .widget-tab:last-child > .widget-tab-link {
  margin: 0 -1px;
  border-top: 4px solid #4cc8f1;
}

.widget-tab-link {
  display: block;
  min-width: 60px;
  padding: 0 15px;
  color: inherit;
  text-align: center;
  text-decoration: none;
  border-radius: 4px 4px 0 0;
}

.widget-list {
  display: none;
  padding-top: 50px;
}

.widget-list > li + li {
  border-top: 1px solid #e8e8e8;
}

.widget-list:last-of-type {
  display: block;
}

.widget-list:target {
  display: block;
}

.widget-list:target ~ .widget-list {
  display: none;
}

.widget-list-link {
  display: block;
  line-height: 18px;
  padding: 10px 12px;
  font-weight: bold;
  color: #555;
  text-decoration: none;
  cursor: pointer;
}

.widget-list-link:hover {
  background: #f7f7f7;
}

li:last-child > .widget-list-link {
  border-radius: 0 0 3px 3px;
}

.widget-list-link > img {
  float: left;
  width: 32px;
  height: 32px;
  margin: 2px 12px 0 0;
}
/*///////////////Attribure selection*/
.horiFormGrp {
 border: 1px solid #ccc;
 display: inline-block;
 width: 100%;
 margin-bottom:2px;
}
.claro .dijitTreeExpando {
background-image:none
}
.horiFormGrp .input-style input {
    line-height: 15px;
    font-size: 12px;
    padding: 5px !important;
}
.horiFormGrp label{
        margin-bottom: 0;
        font-weight: 700;
        width: 100%;
        /*background: #20c3dd;*/
        /*background: -moz-linear-gradient(-45deg, rgba(178,178,178,0.32) 0%, rgba(178,178,178,0.32) 1%, rgb(180, 220, 249) 100%);
        background: -webkit-linear-gradient(-45deg, rgba(178,178,178,0.32) 0%,rgba(178,178,178,0.32) 1%,rgb(180, 220, 249) 100%);
        background: linear-gradient(135deg, rgba(178,178,178,0.32) 0%,rgba(178,178,178,0.32) 1%,rgb(180, 220, 249) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#52b2b2b2', endColorstr='#a69fa3e0',GradientType=1 );*/
        padding: 5px 5px;
}
.horiFormGrp .form-control, .horiFormGrp .select-style .form-control{
        border: 0px solid #aaa !important;
}
.horiFormGrp .custLabel {
  font-size: 13px;
    height: 30px;
    display: block;
    line-height: 20px;
    border-radius: 0;
    color:white
}
custLabel{
    position:relative;
    top:10px;
}
.horiFormGrp .form-control, .horiFormGrp .select-style .form-control{
        border: 0px solid #aaa !important;
        height: 30px;
}
 .select-style .form-control {
        border-bottom: 1px solid #aaa !important;
        padding: 1px 13px;
        width:100%;
    }
   /*#dpiQualityDijit {
     
      padding: 5px 36px 5px !important;
    }*/
.select-style {
    position: relative;
    display: block;


}
  

    .select-style select::-ms-expand {
        display: none;
    }

    .select-style select {
        -webkit-appearance: none;
        -moz-appearance: none;
        text-indent: 1px;
        text-overflow: '';
    }

    .select-style:before {
        position: absolute;
        content: "\f107";
        font-family: 'FontAwesome';
        right: 8px;
        font-size: 16px;
        bottom: 0px;
        top: 0;
        left: auto;
        /* z-index: 9; */
        pointer-events: none;
		    display: flex;
    align-items: center;
    }
    .row{
        margin:0 -15px;
        display: block;
    }
.col-sm-3 {
            width: 25%;
            float: left;
            padding:0 15px;
        }
        .col-sm-4 {
            width: 33.333333%;
            float: left;
            padding:0 15px;
        }

        .col-sm-5 {
            width: 41.66666667%;
            float: left;
            padding:0 15px;
        }
        .col-sm-6 {
            width: 50%;
            float: left;
            padding:0 15px;
        }
         .col-sm-7 {
            width: 55.4%;
            float: left;
            padding:0 15px;
        }

        .col-sm-8 {
            width: 66.66666%;
            float: left;
            padding:0 15px;
        }
        .col-sm-9 {
            width:72%;
            padding:0 15px;
            float: left;
        }
        .col-sm-12 {
            width: 99.99%;
            float: left;
            padding:0 15px;
        }
/* Table styles*/
#content{
    margin-top:3px;
        height: calc(100vh - 228px);
}
#content table,
#content table tbody{
    height:100%;
}
table{
    width: 100%;
}
table.gridtable,table.Attrtable {
	font-family: verdana,arial,sans-serif;
	font-size:11px;
	color:#333333;
	border-width: 1px;
	border-color: #666666;
	border-collapse: collapse;
	width: 100%;
	display: inline-block;
}
table.gridtable th,table.Attrtable th {
	border-width: 1px;
	padding: 4px;
	border-style: solid;
	border-color: #767682;
	font-size: 13px;
	text-align: center;
	line-height:20px;
	float: left;
}
table.gridtable td , table.Attrtable td {
	border-width: 1px;
	padding: 2px;
	border-style: solid;
	border-color: #666666;
}
#content {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

/*table.gridtable tr td:nth-child(even){background-color: #f2f2f2 !important;}*/
table.gridtable tr:nth-child(even) td:nth-child(1),table.Attrtable tr:nth-child(even) td:nth-child(1) {
    background-color: #f2f2f2 !important;
}
/*table.gridtable tr:nth-child(odd) td:nth-child(1) {
    background-color: #f2f2f2 !important;
}*/


/*table.gridtable tr:hover {background-color: #ddd;}*/


/*Search option styles*/

.toolsSec {
    margin-top: 6px;
    margin-left: 6px !important;
}
.toolsSec .butn{
    padding:5px;
}
.toolsSec > div{
    display:inline;
   
    text-align:center;
}

.OptionsBtn {
    background-color: #767682 !important;
    color: #ffffff !important;
}
.FindBtn {
    background-color: #767682 !important;
    color: #ffffff !important;
  
}
.ClearBtn {
    background-color: #767682 !important;
    color: #ffffff !important;
  
}
.BtnTable{
    width:100%;
    text-align:center;
}

.fixed_header{
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
}

.gridtable tbody,
.Attrtable tbody{
  display:block;
  width: 100%;
  overflow: auto;
}

.gridtable thead tr {
   display: block;
   width: 100%;
}
.gridtable thead tr td:nth-child(2) {
    /* width: 50% !important; */
}
.gridtable tbody tr td:nth-child(2) {
    padding: 0;
}
.gridtable tbody tr td:nth-child(2) input {
    height: 24px;
    border: 0;
    padding-left: 2px;
    width: 100%;
}
.gridtable thead {
  background: #767682;
  color:#fff;
  font-weight: bold;
  width: 100%;
  display: inline-block;
}
.toolsSec .butn .btn {
    width: 100%;
}
.gridtable th, .gridtable td,.Attrtable td {
  padding: 5px;
  text-align: left;
  width: 50% !important;
  margin: 0;
  padding: 0;
}
.resultStruct,.AttrbuteStruct{
    height: 256px;
    overflow:auto;
    border:1px solid #eaeaea;
    display:inline-block;
    width:100%;
    box-shadow: inset 2px 1px 7px rgb(72, 85, 102);
}

.Attrtable tbody tr {
    width: 100%;
    display: table;
}
.Attrtable tbody tr td {
    border: 1px solid #fff;
}
.Attrtable tbody tr td:first-child {
    background: #e2e2e2;
}
.AttrbuteStruct {
    padding: 10px;
}
.resultStruct, .AttrbuteStruct {
    background-color:white !important;
}
#QueryLoader{
    margin-left: 140px;
    margin-top: 163px;
}
.lds-spinner {
  color: official;
  display: inline-block;
  position: absolute;
  width: 64px;
  height: 64px;
  z-index: 99999;
  /* color: rebeccapurple; */
}
.lds-spinner div {
  transform-origin: 32px 32px;
  animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 29px;
  width: 5px;
  height: 14px;
  border-radius: 20%;
  background: #485566;
}
.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.resultStruct .dijitTreeContainer {
    width: calc(100% - 7px) !important;
    margin-left: 7px;
}


/*Dijit tree styles*/

#treeContainer .dijitIconFolderOpen, .dijitFolderOpened, #treeContainer .dijitFolderClosed {
    display: none;
}
/*#treeContainer .dijitIconFolderOpen, #treeContainer .dijitFolderOpened {
         background-image: url(../images/folder.png) !important;
    background-position: -534px !important;
          background-image: url(../images/layers.png) !important;
}*/
#treeContainer .dijitTreeExpando{
    width: 16px !important;
    width:16px;
}
#treeContainer > div > div > div >  div > .dijitTreeExpando {
    background-image: url(../images/layers.png) !important;
}
#treeContainer span.dijitFolderClosed {
         /*background-image: url(../images/folder.png) !important;*/
         background-image: url(../images/pointfeatures.png) !important;
         background-position: 0px 0px;
}

.claro .dijitTreeRowSelected {
    background-color: #3d93e6;
}

.claro .dijitMenu .dijitMenuItem td, .claro .dijitComboBoxMenu .dijitMenuItem {
    padding: 4px 3px;
}



/*#treeContainer .dijitTreeNodeLoaded .dijitTreeRow .dijitTreeExpando {
    background-image: url(../images/pointfeatures.png) !important;
}*/

#dijit__TreeNode_0 > div > div > div > .dijitTreeExpando,
#dijit__TreeNode_0 > div > div > div > div > div >  div > div > .dijitTreeExpando {
    /* background-image: url(../images/pointfeatures.png) !important; */
    background-position: 0px 0px;
}

#dijit__TreeNode_0 > div > div > div > div > div > .dijitTreeExpando,
#dijit__TreeNode_0 > div > div > div > div > div >  div > div >  div > div > .dijitTreeExpando{
    /* background-image: url(../images/relationship.png) !important; */
}
.claro .dijitTreeExpando {
    background-position: -32px 0;
}
.claro .dijitTreeRowHover .dijitTreeExpando{
     background-position: -32px 0;
    background-position: 0px 0px;
}
.pointImage {
    background-image: url(../images/pointfeatures.png) !important;
    background-position: 0px 0px;
    }
.polyLineicon{
     background-image: url(../images/linefeature.png) !important;
     background-position: 0px 0px;
}
.polygonicon{
     background-image: url(../images/polygonfeature.png) !important;
     background-position: 0px 0px;
}
.relationshipIcon{
    background-image: url(../images/relationship.png) !important;
    background-position: 82px;
    width: 0px;
    height: 19px;
    /* margin-left: 33px; */
}
  .ResultCounT{
             padding:2px 0;
         }
          .ResultCounT h5{
             float:left;
          }
         .ResultCounT h5:nth-child(2){
             float:right;
         }


/*Attribute Selection csss*/

.SelectionresultStruct,.SelectionAttrbuteStruct{
    height: 215px;
    overflow:auto;
    border:1px solid #eaeaea;
    display:inline-block;
    width:100%;
    box-shadow: inset 2px 1px 7px rgb(72, 85, 102);
}
.SelectionAttrbuteStruct {
    padding: 10px;
}
.Selecttable tbody tr {
    width: 100%;
    display: table;
}
.Selecttable tbody tr td {
    border: 1px solid #fff;
}
.Selecttable tbody tr td:first-child {
    background: #b5abad;
}
.Selecttable td {
  padding: 5px;
  text-align: left;
  width: 50% !important;
  margin: 0;
  padding: 0;
}
table.Selecttable {
	font-family: verdana,arial,sans-serif;
	font-size:11px;
	color:#333333;
	border-width: 1px;
	border-color: #666666;
	border-collapse: collapse;
	width: 100%;
	display: inline-block;
}
 table.Selecttable td {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #666666;
}
 table.Selecttable th {
	border-width: 1px;
	padding: 4px;
	border-style: solid;
	border-color: #767682;
	font-size: 13px;
	text-align: center;
	line-height:20px;
	float: left;
}
 table.Selecttable tr:nth-child(even) td:nth-child(1) {
    background-color: #f2f2f2 !important;
}
 .Selecttable tbody{
  display:block;
  width: 100%;
  overflow: auto;
  height: 180px;
}
 #FeatureLoader{
    margin-left: 140px;
    margin-top: 163px;
}
.lds-spinner {
  color: official;
  display: inline-block;
  position: absolute;
  width: 64px;
  height: 64px;
  z-index: 99999;
}
.lds-spinner div {
  transform-origin: 32px 32px;
  animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 29px;
  width: 5px;
  height: 14px;
  border-radius: 20%;
  background: #485566;
}
.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.SelectionresultStruct .dijitTreeContainer {
    width: calc(100% - 7px);
    margin-left: 7px;
}
/*.claro .dijitTreeRowSelected {
    color: red !important
}
.claro .dijitTreeRowSelected .dijitTreeExpando {
    background-image: url("http://archive.dojotoolkit.org/nightly/checkout/dijit/themes/claro/images/standardGradient.png") !important;
    background-position: 0px 0px !important;
}*/
/*.toolsSec1 {
    margin-top: 7px;
}
.toolsSec1 .butn{
    padding:5px;
}
.toolsSec1 > div{
    display:inline;
   
    text-align:center;
}*/


.SelectBtn {
    background-color: #767682 !important;
    color: #ffffff !important;
  
}
.FeatClearBtn {
    background-color: #767682 !important;
    color: #ffffff !important;
    /* margin-left: 66px; */
    margin-right: 105px !important;
}
/*.BtnTable{
    width:100%;
    text-align:center;
}*/
/*Dijit tree styles*/
#SearchtreeContainer .dijitIconFolderOpen, .dijitFolderOpened, #SearchtreeContainer .dijitFolderClosed {
    display: none;
}

/*#SearchtreeContainer .dijitIconFolderOpen, #SearchtreeContainer .dijitFolderOpened {
         background-image: url(../images/folder.png) !important;
    background-position: -534px !important;
}*/
#SearchtreeContainer .dijitTreeExpando{
     /*background-image: url(../images/layers.png) !important;*/
     background-position: 0px 0px;
}
#SearchtreeContainer .dijitTreeExpando.dijitTreeExpandoOpened{
         /*background-image: url(../images/layers.png) !important;*/
          background-position: 0px 0px;
}

.claro .dijitTreeRowSelected {
    background-color: #3d93e6;
}


/*-----Icons------*/

.SelectIcon {
  background-image:  url(../images/cursor.png);
  height: 26px;
  width:28px;
  opacity: 0.7;
}
 .ClearAll {
  background-image:  url(../images/eraser.png);
  height: 26px;
  width: 22px;
  opacity: 0.7;
  transform: rotateY(180Deg);
}


#SearchtreeContainer > div > div > div > div > div > div > .dijitTreeExpando{
    background-image: url(../images/layers.png) !important;
}

#SearchtreeContainer > div > div > div > div > div > div > div > div > .dijitTreeExpando{
    /*background-image: url(../images/pointfeatures.png) !important;*/
}
#SearchtreeContainer > div > div > div > div > div > div > div > div > div > div >.dijitTreeExpando{
    /*background-image: url(../images/relationship.png) !important;*/
}
#SearchtreeContainer > div > div > div > div > div > div > div > div > div > div >div > div >.dijitTreeExpando{
    /*background-image: url(../images/linefeature.png) !important;*/
}

.Pointfeatures{
     background-image: url(../images/pointfeatures.png) !important;
}
.relatioShipFeature{
     background-image: url(../images/relationship.png) !important;
}
.polygonFeature{
     background-image: url(../images/polygonfeature.png) !important;
}
.linefeature{
    background-image: url(../images/linefeature.png) !important;
}

.jimu-foldable-dijit {
    right: 100px !important;
    overflow: visible;
    background: transparent;
    border: none;
    box-shadow: inherit;
}
.jimu-foldable-dijit .container-node{
    overflow:inherit !important;   
    border-radius: 8px;
}
.jimu-foldable-dijit > div:nth-child(1){
    overflow:inherit;   
}
.jimu-foldable-dijit > div:nth-child(2){
     /*overflow-x:hidden;   
    overflow-y:scroll; 
    padding-right: 6px;*/  
}
.jimu-foldable-dijit .jimu-widget{
    height: calc(100vh - 67px);
    overflow: hidden;
}
.jimu-foldable-dijit .jimu-widget > div{
    height:100%;
}
.jimu-foldable-dijit > .title{
   height: 35px;
    position: absolute !important;
    width: 70px !important;
    transform: rotate(90Deg);
    top: 71px;
    right: -48px;
    box-shadow: none;
    border-radius: 10px 10px 0 0;
    background-color: transparent !important;
}
.jimu-foldable-dijit > .title::before{
    position: absolute;
    content: '';
    left: -2px;
    top: -1px;
    background-color: #21c7e1;
    transform: perspective(120px) rotateX(40deg);
    width: 100%;
    height: 100%;
    z-index: -1;
}
.jimu-foldable-dijit > .title .title-label{
    display:none !important;
}
.jimu-foldable-dijit>.jimu-panel-content{
    top:0 !important;
}
.jimu-widget-frame.jimu-container {
    background: transparent;
    padding:0;
}
.container-node.jimu-viewstack{
    padding:6px;
    overflow:scroll;
    height: calc(100vh - 102px);
    background-image: linear-gradient(#23cde8, #015966);
}

.jimu-tab3 .control-node {
    height: 35px;
}
.jimu-tab3 .control-table {
    display: inline;
}

.jimu-tab3 .tab-item-td > div{
     padding: 0 30px;
    position:relative;
    color:#333;
    left: -10px;
    line-height: 45px;
}
.jimu-tab3 .tab-item-td:nth-child(1) > div{
    left:0;
}
.jimu-tab3 .tab-item-td > div::before{
    position: absolute;
    content: '';
    left: 10px;
    top: 2px;
    width: calc(100% - 17px);
    height: 100%;
    z-index: -1;
    background-image: linear-gradient(#FFF, #CCC);
    transform: perspective(120px) rotateX(40deg);
}

.jimu-tab3 .tab-item-td.jimu-state-active{
    z-index:9;
}
.jimu-tab3 .tab-item-td{
    position:relative;
    left:-17px;
}
.jimu-tab3 .tab-item-td:first-child{
    left:0;
}
.jimu-tab3 .tab-item-td.jimu-state-active > div{
    color:#FFF;
}
.jimu-tab3 .tab-item-td.jimu-state-active > div::before{
    background:#23cde8;
}


.SelectionresultStruct,
.SelectionAttrbuteStruct{
    background: #FFF;
    height: 228px;
    box-shadow: inset 0px 0px 10px rgba(72, 85, 102,.4);
}
.jimu-widget-FeatureSelection.view > .nopadd > table{
    display:inline;
}
.jimu-widget-FeatureSelection h5{
    margin:0 0 5px 0;
    color:#FFF;
}
.claro .dijitTreeRowSelected {
    background-color: #23cce7;
}
.Selecttable tbody tr td {
    padding: 2px 4px !important;
}
.Selecttable tbody tr td:first-child {
    background: #DDD;
}
table.Selecttable tr:nth-child(even) td:nth-child(1),
#tbodyid  td:nth-child(1){
    background-color: #DDD !important;
}
#tbodyid{
    background:#FFF;
}
#tbodyid td{
    border:none;
    font-size:10px;
    border-bottom:2px solid #BBB ;
    padding: 0 4px !important;
}
.Selecttable tbody tr td:last-child,
#tbodyid td:last-child{
    background:#f1f1f1;
}
.SelectionresultStruct .dijitTreeContainer {
    width: calc(100% - 7px) !important;
}
.dijitTreeNode  > div > .dijitTreeExpandoClosed,
.dijitTreeNode  > div > .dijitTreeExpandoOpened{
    position:relative;
    margin-left:17px;
}
.dijitTree  > div > div > div > div  > div > .dijitTreeContent {
    position:relative;
    left:-15px;
}
.dijitTreeNode  > div > .dijitTreeExpandoClosed::after,
.dijitTreeNode  > div > .dijitTreeExpandoOpened::after {
    position:absolute;
    left: -14px;
    top: -1px;
    width:20px;
    height:20px;
    color:#666;
    font-family:FontAwesome
}
.dijitTreeExpandoClosed::after{
    content:'\f055';
}
.dijitTreeExpandoOpened::after{
    content:'\f056';
}
.dijitTreeNode .dijitTreeNode .dijitTreeNodeContainer{
    position:relative;
    margin-left:7px;
}
.dijitTreeNode .dijitTreeNode .dijitTreeNodeContainer::before{
    position:absolute;
    content:'';
    height:calc(100% - 12px);
    width:2px;
    left:0;
    top:0;
    border-left:2px dotted #666;
}

.dijitTreeNode .dijitTreeNode .dijitTreeNodeContainer .dijitTreeNode{
    position:relative;
}
.dijitTreeNode .dijitTreeNode .dijitTreeNodeContainer .dijitTreeNode::before{
    position:absolute;
    content:'';
    height:2px;
    width:10px;
    left: 4px;
    top: 12px;
    border-top:2px dotted #666;
}
/* 2 Child */
.dijitTreeNode .dijitTreeNode .dijitTreeNode .dijitTreeNodeContainer::before{
    left:19px;
}
.dijitTreeNode .dijitTreeNode .dijitTreeNode .dijitTreeNodeContainer .dijitTreeNode::before {
    left: 23px;
}

/* 3 Child */
.dijitTreeNode .dijitTreeNode .dijitTreeNode .dijitTreeNode .dijitTreeNodeContainer::before{
    left:37px;
}
.dijitTreeNode .dijitTreeNode .dijitTreeNode .dijitTreeNode .dijitTreeNodeContainer .dijitTreeNode::before {
    left: 40px;
}
/*4 Child */
.dijitTreeNode .dijitTreeNode .dijitTreeNode .dijitTreeNode .dijitTreeNode .dijitTreeNodeContainer::before{
    left:55px;
}
.dijitTreeNode .dijitTreeNode .dijitTreeNode .dijitTreeNode .dijitTreeNode .dijitTreeNodeContainer .dijitTreeNode::before {
    left: 58px;
}

/* 5 Child */
.dijitTreeNode .dijitTreeNode .dijitTreeNode .dijitTreeNode .dijitTreeNode .dijitTreeNode .dijitTreeNodeContainer::before{
    left:73px;
}
.dijitTreeNode .dijitTreeNode .dijitTreeNode .dijitTreeNode .dijitTreeNode .dijitTreeNode .dijitTreeNodeContainer .dijitTreeNode::before {
    left: 76px;
}

.dijitTreeNode .dijitTreeNode .dijitTreeNode .dijitTreeNode .dijitTreeNode .dijitTreeNode .dijitTreeNode .dijitTreeNodeContainer::before{
    left:91px;
}
.dijitTreeNode .dijitTreeNode .dijitTreeNode .dijitTreeNode .dijitTreeNode .dijitTreeNode .dijitTreeNode .dijitTreeNodeContainer .dijitTreeNode::before {
    left: 94px;
}

.claro .dijitTreeRowSelected{
    padding-left:10px;
}
.SelectionAttrbuteStruct{
    overflow:inherit;
}
.SelectionAttrbuteStruct table,
.SelectionAttrbuteStruct table tbody{
    height:100%;
}
.jimu-widget-AttributeQuery .horiFormGrp{
    border:none;
}
.jimu-widget-AttributeQuery .horiFormGrp .row{
    margin-right:-27px;
}
.jimu-widget-AttributeQuery .horiFormGrp select{
    background-image: linear-gradient(#FFF, #DDD,#FFF);
    border-radius: 4px;
}
#fieldTable thead{
    display:none;   
}
#fieldTable thead tr th{
   background: #004c69;
    color: #fff;
    border: none;
}
.Btn_list{
    text-align:center;
}
.Btn_list li{
    display:inline;
    width:auto;
}
.Btn_list > li > div{
    background-image: linear-gradient(#FFF, #DDD,#FFF);
    color:#333 !important;
    margin-bottom:10px;
    height: 30px;
    line-height: 27px;
    border-radius: 20px;
    border: 1px solid #1bb1c8;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
}
.Btn_list > li > div:hover,
.Btn_list > li > div:focus{
    background:#1bb1c8 !important;
    color:#FFF !important;
    border-color:#FFF;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
}
.jimu-widget-AttributeQuery .resultStruct,.col-sm-5
.jimu-widget-AttributeQuery .AttrbuteStruct {
    background: #FFF;
    height: 182px;
    box-shadow: inset 0px 0px 10px rgba(72, 85, 102,.4);
}
.jimu-widget-AttributeQuery h5{
    margin-top:0;
    color:#FFF;
}
.selections {
    background-image: linear-gradient(#FFF, #DDD,#FFF);
    
    height: 30px;
    margin-bottom: 8px;
}
.SelectIcon {
    background: url(../images/cursor.png) center center no-repeat;
}
.ClearAll {
    background: url(../images/eraser.png)  center center no-repeat;
}
.selections p{
       float: left;
    overflow: hidden;
    height: 30px;
    line-height: 30px;
    position: relative;
}
.selections p span{
    position: relative;
    z-index: 10;
    height: 30px;
    line-height: 30px;
    display: block;
    padding: 0 10px;
    margin-right: 21px;
    color: #00b9d6;
}
.selections p::before{
    position: absolute;
    content: '';
    right: 19px;
    top: -23px;
    width: 100px;
    height: 100px;
    transform: rotate(-30Deg);
    background-image: linear-gradient(34Deg, #ccc, #fff);
}

.selections ul{
    margin:0;
    padding:0;
}
.selections ul,
.selections ul li{
    float:left;
}
.selections ul li{
    list-style-type:none;
}
.Btn_list li{
    width:inherit;
}
.Btn_list > li > .jimu-btn{
    position:relative
}
.Btn_list > li > .jimu-btn::before{
       padding-right: 3px;
    display: inline-block;
    font-family: FontAwesome;
    font-size: 14px;
    text-align: left;
}
.FindBtn::before{
    content:'\f002';
}
.ClearBtn::before{
    content:'\f12d';
}
.OptionsBtn::before{
    content:'\f03a';
}
.dijitTree {
    overflow: inherit !important;
}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */  
  -webkit-animation-name: fadeIn; /* Fade in the background */
  -webkit-animation-duration: 0.4s;
  animation-name: fadeIn;
  animation-duration: 0.4s
}

/* Modal Content */
.modal-content {
  position: fixed;
  top: 232px;
  background-color: #fefefe;
  width: 50%;
  left: 15%;
  -webkit-animation-name: slideIn;
  -webkit-animation-duration: 0.4s;
  animation-name: slideIn;
  animation-duration: 0.4s
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #21c8e3;
  color: white;
  height:50px;
}
.modal-body {padding: 2px 16px;}

#ApplyBuffer, #Cancel {
    height:30px;
    width:50px;
}