.gis_PrintPlusDijit .form-group .input-style,
.gis_PrintPlusDijit .form-group .input-style .form-control,
{
    width: 100%;
}

.gis_PrintPlusDijit .form-group .form-control,
.gis_PrintPlusDijit #relativeScale {
    height: 30px;
    width: 100%;
    line-height: 30px;
    box-shadow: none;
}

.select-style.printSelLyr.textPlaceholder::after {
    top: 9px;
    position: absolute;
    left: 11px;
    color: #555454;
}

.select-style.printSelLyr.textPlaceholder {
    position: relative;
}

.gis_PrintPlusDijit #relativeScale {
    line-height: 30px;
    display: block;
    border-left: 1px solid #ccc;
    padding-left: 10px;
}

.gis_PrintPlusDijit .claro .dijitTextBox .dijitInputInner {
    height: 30px;
    line-height: 30px !important;
}

.dijitInputInner {
    color: black !important;
    font: 400 13.3333px Arial !important;
}

.jimu-widget-printplus {
    width: 100%;
    height: 100%;
    position: relative;
}

#widget_dpiInput .dijitValidationContainer, #widget_mapNumber .dijitValidationContainer {
    display: none !important;
}

.jimu-widget-printplus .dijitSelect {
    height: 20px;
    width: 100%;
}

.select-style.printSelLyr.textPlaceholder::after {
    content: 'Select Layout';
    font-style: normal;
    font-size: 14px;
    pointer-events: none;
}

.dijitPlaceHolder {
    color: #555454;
    font-style: normal !important;
}

.printResultTable TD {
    text-align: left;
}

.col-sm-3 {
    width: 25%;
    float: left;
}

.col-sm-4 {
    width: 33.333333%;
    float: left;
}

.col-sm-5 {
    width: 41.66666667%;
    float: left;
}

.col-sm-8 {
    width: 66.66666%;
    float: left;
}

.horiFormGrp {
    border: 1px solid #ccc;
    display: inline-block;
    width: 100%;
    margin-bottom: 2px;
}

    .horiFormGrp .input-style input {
        line-height: 15px;
        font-size: 12px;
        padding: 5px 10px !important;
        height: 30px;
    }

    .horiFormGrp label {
        margin-bottom: 0;
        font-weight: 700;
        width: 100%;
        background: #9a3535;
        background: -moz-linear-gradient(-45deg, rgba(178,178,178,0.32) 0%, rgba(178,178,178,0.32) 1%, rgb(180, 220, 249) 100%);
        background: -webkit-linear-gradient(-45deg, rgba(178,178,178,0.32) 0%,rgba(178,178,178,0.32) 1%,rgb(180, 220, 249) 100%);
        background: linear-gradient(135deg, rgba(178,178,178,0.32) 0%,rgba(178,178,178,0.32) 1%,rgb(180, 220, 249) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#52b2b2b2', endColorstr='#a69fa3e0',GradientType=1 );
        padding: 5px 5px;
    }

    .horiFormGrp .form-control, .horiFormGrp .select-style .form-control {
        border: 0px solid #aaa !important;
    }

.jimu-widget {
    color: #232121;
}

.horiFormGrp .input-style .dijitTextBox {
    border: none;
    width: 100% !important;
}

.horiFormGrp .input-style .dijitInline {
    width: 100% !important;
}

.print-body .checkOptions {
    display: inline-block;
    width: 100%;
    margin-bottom: 5px;
}

.printResultTable TD .removeIcon {
    background-image: url(../images/clear.png);
    height: 12px;
    width: 12px;
}

.gis_PrintWidget {
    width: 100%;
}

    .gis_PrintWidget .printResult {
        /*border: 1px solid #CCCCCC;*/
        height: 28px;
        margin-bottom: -1px;
        width: 100%;
    }

        .gis_PrintWidget .printResult .printResultTable {
            width: 100%;
        }

        .gis_PrintWidget .printResult .bold {
            font-weight: bold;
        }

    .gis_PrintWidget .printResultError {
        font-weight: bold;
        color: red;
        cursor: help;
    }

    .gis_PrintWidget .printResult .error-icon {
        width: 16px;
        height: 18px;
        background: url(../images/error.png) center no-repeat;
    }

    .gis_PrintWidget .printResultHover table:hover {
        background-color: #D4E7F8;
        cursor: pointer;
    }

    .gis_PrintWidget .buttonActionBar {
        padding: 15px 0px 2px 100px;
        width: 100%;
    }

#clearprint {
    margin-left: 180px !important;
    display: none;
    padding: 0;
    margin-right: 2px;
    margin-top: 10px;
}

.gis_PrintWidget .formContainer {
    /*border: 1px solid #bbb;*/
    margin-bottom: -1px;
    width: 100%;
}

.gis_PrintWidget .resultsContainer {
    width: 100%;
    margin-top: 10px;
}

.gis_PrintWidget .printIcon {
    background-image: url(../images/print.png);
    width: 16px;
    height: 16px;
}

.gis_PrintWidget .clearIcon {
    background-image: url(../images/clear.png);
    width: 16px;
    height: 16px;
}

.gis_PrintWidget .settingsIcon {
    background-image: url(../images/settings.png);
    background-repeat: no-repeat;
    width: 16px;
    height: 16px;
}

.gis_PrintWidget .dijitArrowButtonContainer {
    width: 17px;
}

.gis_PrintWidget .dijitSliderImageHandle {
    outline: none;
}

.unselectable {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.gis_PrintWidget {
    padding-top: 10px;
    padding-bottom: 10px;
}

    .gis_PrintWidget .dijitTextBox input {
        height: 30px;
        margin-left: 20px;
    }

    .gis_PrintWidget th,
    .gis_PrintWidget td {
        /*padding: 5px;*/
        text-align: Left;
    }

.buttonActionBar jimu-align-trailing {
}

.gis_PrintWidget .dijitButtonNode {
    padding: 3px 3px 3px 3px;
}

.dijitPopup {
    z-index: 9999 !important;
    /*background-color:#fff;*/
}

.select-style {
    position: relative;
}

    .select-style select::-ms-expand {
        display: none;
    }

    .select-style select {
        -webkit-appearance: none;
        -moz-appearance: none;
        text-indent: 1px;
        text-overflow: '';
    }

    .select-style:before {
        position: absolute;
        /*content: "\f107";
        font-family: 'FontAwesome';       
        right: 8px;
        font-size: 16px;
        bottom: 0px;
        top: 0;
        left: auto;
        z-index: 9;
        pointer-events: none;
        display: flex;
        align-items: center;*/
         content: "";
        background-image: url(../images/Dropdownarrow.png) !important;
        right: 8px;
        font-size: 16px;
        top: 9px;
        width: 11px;
        height: 11px;
        background-repeat: no-repeat;
        /* margin: auto; */
    }

    .select-style .form-control {
        border-bottom: 1px solid #aaa !important;
        padding: 1px 13px;
    }

#dpiQualityDijit {
    /*  border-bottom: 1px solid #aaa !important;*/
    /* padding: 1px 12px !important; */
}

.jimu-align-trailing {
    margin-top: 15px !important;
}

.horiFormGrp .custLabel {
    font-size: 13px;
    height: 30px;
    display: block;
    line-height: 20px;
    border-radius: 0;
}

.select-style {
    position: relative;
    display: block;
}
/* remove print functionality*/
.printResultTable {
    width: 100%;
    margin-top: 15px;
}

    .printResultTable tr {
        width: 100%;
        position: relative;
    }

    .printResultTable TD .removePrint {
        /* font-size: 3px; */
        float: right;
        cursor: pointer;
        color: bisque;
        width: 15px;
        height: 15px;
    }


        .printResultTable TD .removePrint:hover {
            color: #e25353;
        }

.checkOptions {
    font-size: 12px;
    margin-top: 12px;
}

custLabel {
    position: relative;
    top: 10px;
}

.input-style errorPlacehtolder {
    width: 76%;
    float: right;
}

.printBtn, .clearAllBtn {
    cursor: pointer;
    min-width: 70px;
    display: inline-block;
    padding: 0px 16px;
    line-height: 33px;
    font-size: 14px;
    text-align: center;
    vertical-align: middle;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid transparent;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    background-color: #485566 !important;
    color: #ffffff !important;
    margin-left: 80px !important;
    margin-top: 12px !important;
}
