
<div>
    <style>
        .Btn_list {
            margin: 0;
            padding: 0;
        }

            .Btn_list li {
                float: left;
                width: 33%;
                padding: 0 8px 0 0 !important;
                list-style-type: none;
            }
    </style>
       <div class="form-group horiFormGrp">
        <div class="row">
            <div class="col-sm-5">
                <label class="custLabel">Search By</label>
            </div>
            <div class="col-sm-7">
                <div class="select-style pull-right">
                    <select id="selectedFeatureType" class="form-control" 
                            data-dojo-attach-point="selectedFeatureType"
                            data-dojo-attach-event="onclick:OnFeatureChange">
                        <option>All</option>
                        <option>Layers</option>
                        <option>Tables</option>
                        <option>Relations</option>
                    </select>
                </div>             

            </div>
        </div>
    </div>


    <!--<div class="form-group horiFormGrp">
        <div class="row">
            <div class="col-sm-5">
                <label class="custLabel">Search By</label>
            </div>
            <div class="col-sm-7">
                <div class="select-style pull-right">
                    <input type="text" id="Searchabledropdown" />
                </div>

            </div>
        </div>
    </div>-->



   
    <div class="form-group horiFormGrp">
        <div class="row">
            <div class="col-sm-5">
                <label class="custLabel">Search</label>
            </div>
               <div class="col-sm-7">
                    <div class="select-style pull-right">
                        <form>
                            <input type="text" class="form-control"
                                    id="selectedLayer" />
                            <!--<div class="select-style pull-right">
                <select id="selectedLayer" class="form-control"
                        data-dojo-attach-point="selectedLayer"
                        data-dojo-attach-event="onclick:Layerchange"></select>
            </div>-->
                            <!--class="select2 form-control form-control-select form-control-animated"-->
                        </form>
                    </div>
                    </div>
           
        </div>
    </div>  

    <div id="content" style="display:none">
        <table class="gridtable gridtable1" id="fieldTable">
            <thead>
                <tr>
                    <th>Fields</th>
                    <th>Search Value</th>
                </tr>
            </thead>
        </table>
    </div>

    <div class="col-sm-12 toolsSec nopadd" id="btnSection">
        <ul class='Btn_list'>
            <li class="butn ">
                <div class="jimu-btn FindBtn" data-dojo-attach-point="" data-dojo-attach-event="onclick:doquery">Find</div>

            </li>
            <li class="butn">
                <div class="jimu-btn ClearBtn" data-dojo-attach-point="" data-dojo-attach-event="onclick:clearTree">Clear</div>

            </li>
            <li class="butn">
                <div class="jimu-btn OptionsBtn" data-dojo-attach-point="" data-dojo-attach-event="">Options</div>
            </li>
        </ul>
    </div>
    <div id="QueryLoader" class="loader" style="display:none"></div>

   </div>
