<div>
    <!--<div id="FeatureLoader" class="lds-spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
    <div class="nopadd" id="">
        <table class=''>
            <tr class="nopadd">
                <td class="butn">
                    <div data-dojo-type='dijit.form.ToggleButton' class="SelectIcon" title="Select" showlabel='false' id=""
                         data-dojo-attach-point='Drawextent'>
                    </div>
                </td>
                <td class="butn">
                    <div data-dojo-type='dijit.form.ToggleButton' class="ClearAll"  title="Clear" showlabel='false' id=""
                         data-dojo-attach-event="onclick:clearTree">
                    </div>
                </td>
        </table>

    </div>
    <div><h5>Layer Info:</h5></div>
    <div class="SelectionresultStruct" id="resultTree">
        <div data-dojo-type="" id="SearchtreeContainer"></div>s
    </div>
    <div><h5>Attribute Info:</h5></div>
    <div class="SelectionAttrbuteStruct">
        <table class="Selecttable gridtable2" id="selectTableid"></table>


    </div>-->

    <div class="selections">
        <p><span>Selections</span></p>
        <ul>
            <li>
                <div data-dojo-type='dijit.form.ToggleButton' class="SelectIcon" title="Select" showlabel='false' id=""
                     data-dojo-attach-point='Drawextent'>
                </div>
            </li>
            <li>
                <div data-dojo-type='dijit.form.ToggleButton' class="ClearAll" title="Clear" showlabel='false' id=""
                     data-dojo-attach-event="onclick:clearTree">
                </div>
            </li>
            <!--<li>
                <div data-dojo-type='dijit.form.ToggleButton' class="Export" title="ExportData" showlabel='false' id=""
                     data-dojo-attach-event="onclick:ExportToData">
                </div>
            </li>-->
        </ul>
    </div>
    <div id="AttributeFinder" class="AttributeFinder">      
    
        <!--<div class="ResultCounT">           
            <h5>Feature_Count: <span id="resultCount"></span></h5>
            <h5>Relations_Count:<span id="Relations_Count"></span></h5>
        </div>-->
      
        <div class="resultStruct" id="resultTree">
            <div data-dojo-type="" id="treeContainer"></div>
        </div>
        <div id="AttributeInfotab">       
        <div class="AttrbuteStruct">
            <table class="Attrtable gridtable2" id="AttrTableid"></table>
        </div>
       </div>    
    </div>
  
    <!--<img src="~/../widgets/AttributeRelationShip/images/Static_Img.png" id="Static_Img"/>-->    
    <!--style="display: none;"-->
   
    <!--////////////////////for Buffring popups////////div-->
    <!--<div id="appLayout" class="demoLayout"></div>-->
    <div id="myModal" class="modal" style="display:none">
        <!-- Modal content -->
        <div class="modal-content buffer_popup">
            <div class="modal-header">
                <span class="close" id="SpanCancel">&times;</span>
                <h2>Please Enter Buffer Distance</h2>
            </div>
            <div class="modal-body">
                <h3>Buffer Parameters</h3>
                <div class="form_group">
                    <label>Distance</label>
                    :&nbsp;<input type="text" id="distance" size="5" value="2" />
                    <select id="unit" style="width:100px;">
                        <option value="UNIT_METER">Meters</option>
                        <option value="UNIT_NAUTICAL_MILE">Nautical Miles</option>
                        <option value="UNIT_STATUTE_MILE">Miles</option>
                        <option value="UNIT_FOOT">Feet</option>
                        <option value="UNIT_KILOMETER">Kilometers</option>
                        <option value="UNIT_US_NAUTICAL_MILE">US Nautical Miles</option>
                        <option value="UNIT_DEGREE">Degrees</option>
                    </select>
                </div>             
                <div class="selectionsBuffer">
                    <ul>
                        <li>
                            <div class="jimu-btn ApplyBuffer" data-dojo-attach-point="" data-dojo-attach-event="onclick:ApplyBuffer">ApplyBuffer</div>
                          
                         </li>
                        <li>
                            <div class="jimu-btn ClearValues" data-dojo-attach-point="" data-dojo-attach-event="onclick:ClearValues">ClearValues</div>
                           
                        </li>
                    </ul>
                </div>       


                </div>
            </div>
    </div>
    <div id="QueryLoader" class="loader" style="display:none"></div>
    <!--<div class="move">
       
            <img src="~/../widgets/AttributeRelationShip/images/move.png" style="width:15px;" />
       
    </div>-->
    
</div>



